{
    "APP_TYPE": "3",
    "BRIEF_DESCRIPTION": "受尽嘲笑的废物少年,却在受辱之际得逆天器灵相助,从此绝世功法逆",
    "CERTIFICATION_STATUS": "0",
    "CODE": 200,
    "COMMENT_COUNT": "0",
    "CORNER_ICON": "",
    "DEVELOPER": "倒数哥",
    "DISPLAY_AD_LOCATION": 0,
    "DOWNLOAD_URL": "http://market.apk.anzhi.com/apk/201405/29/com.jb.azsingle.dbabbi_15774947.apk",
    "EBOOK_CATEGORY_NAME": "玄幻奇幻",
    "EBOOK_CHARGE": "1",
    "EBOOK_CHARGE_TEXT": "部分章节收费",
    "EXPIRED_INTERVAL": 105,
    "ICON": "http://img3.anzhi.com/icon/201405/29/com.jb.azsingle.dbabbi_30018400.png",
    "ID": 1602264,
    "IS_DISPLAY_AD": false,
    "KEY": "SOFT_DETAIL",
    "OFFICIAL_ICON": "",
    "OFFICIAL_STATUS": 0,
    "OSAE_INFO": [
        [
            "http://img3.anzhi.com/img/201312/11/53850700.png",
            "http://img3.anzhi.com/img/201312/09/80046200.png",
            "本书可免费试读，含收费章节",
            2
        ]
    ],
    "OTHER_APP_COUNT": "1",
    "PACKAGENAME": "com.jb.azsingle.dbabbi",
    "PERMISSION_LIST": [],
    "PRODUCT_STATUS": 0,
    "REQ_LIB": [],
    "SIGNATURE": "-1087061392,2044000618",
    "SOFT_DESCRIBE": "受尽嘲笑的废物少年,却在受辱之际得逆天器灵相助,从此绝世功法逆天奇遇滚滚而来,乾坤苍穹尽在脚下!上九霄,独战群雄；入八荒,武动乾坤；探魔渊,和魔女共浴；强挽弓,把仙女推倒!自此,强者为王的大陆上多了一段少年枭雄的传奇……",
    "SOFT_DOWNLOAD_REGION": "200+",
    "SOFT_FEES": "1",
    "SOFT_ICON_URL": "http://img3.anzhi.com/icon/201405/29/com.jb.azsingle.dbabbi_47731033.png",
    "SOFT_NAME": "力破乾坤",
    "SOFT_PROMULGATE_TIME": "2014-05-29",
    "SOFT_SCREENSHOT_THUMBNAIL_URL": [
        "http://img3.anzhi.com/thumb/201405/29/com.jb.azsingle.dbabbi_52838197_1_r.jpg",
        "http://img3.anzhi.com/thumb/201405/29/com.jb.azsingle.dbabbi_96743493_2_r.jpg",
        "http://img3.anzhi.com/thumb/201405/29/com.jb.azsingle.dbabbi_28811297_3_r.jpg",
        "http://img3.anzhi.com/thumb/201405/29/com.jb.azsingle.dbabbi_38054996_4_r.jpg"
    ],
    "SOFT_SCREENSHOT_URL": [
        "http://img3.anzhi.com/thumb/201405/29/com.jb.azsingle.dbabbi_37509334_1.jpg",
        "http://img3.anzhi.com/thumb/201405/29/com.jb.azsingle.dbabbi_82562047_2.jpg",
        "http://img3.anzhi.com/thumb/201405/29/com.jb.azsingle.dbabbi_30300712_3.jpg",
        "http://img3.anzhi.com/thumb/201405/29/com.jb.azsingle.dbabbi_16523565_4.jpg"
    ],
    "SOFT_SIZE": "1937776",
    "SOFT_STAR": "0",
    "SOFT_VERSION": "7.4.7",
    "SOFT_VERSION_CODE": "55",
    "UPDATE_DES": ""
}