{
    "author": "唐家三少",
    "date": "2014-05-15",
    "des": "唐门外门弟子唐三,因偷学内门绝学为唐门所不容,跳崖明志时却来到了另一个世界,一个属于武魂的世界.这里没有魔法,没有斗气,却有神奇的武魂.每个人,在自己六岁的时候,都会在武魂殿中令武魂觉醒.唐家三少公认巅峰之作,起点连续3月月票榜首.",
    "downloadNum": "9000+",
    "downloadUrl": "app/com.iyd.reader.book45586/com.iyd.reader.book45586.apk",
    "iconUrl": "app/com.iyd.reader.book45586/icon.jpg",
    "id": 1570230,
    "name": "斗罗大陆",
    "packageName": "com.iyd.reader.book45586",
    "safe": [
        {
            "safeDes": "本书可免费试读，含收费章节",
            "safeDesColor": 2,
            "safeDesUrl": "app/com.iyd.reader.book45586/safeDesUrl0.jpg",
            "safeUrl": "app/com.iyd.reader.book45586/safeIcon0.jpg"
        }
    ],
    "screen": [
        "app/com.iyd.reader.book45586/screen0.jpg",
        "app/com.iyd.reader.book45586/screen1.jpg",
        "app/com.iyd.reader.book45586/screen2.jpg",
        "app/com.iyd.reader.book45586/screen3.jpg",
        "app/com.iyd.reader.book45586/screen4.jpg"
    ],
    "size": 6594643,
    "stars": 2.5,
    "version": "5.8.3.06"
}