{
    "APP_TYPE": "3",
    "BRIEF_DESCRIPTION": "唐门外门弟子唐三,因偷学内门绝学为唐门所不容,跳崖明志时却来到",
    "CERTIFICATION_STATUS": "0",
    "CODE": 200,
    "COMMENT_COUNT": "32",
    "CORNER_ICON": "",
    "DEVELOPER": "唐家三少",
    "DISPLAY_AD_LOCATION": 0,
    "DOWNLOAD_URL": "http://market.apk.anzhi.com/apk/201405/15/com.iyd.reader.book45586_62131838.apk",
    "EBOOK_CATEGORY_NAME": "玄幻奇幻",
    "EBOOK_CHARGE": "1",
    "EBOOK_CHARGE_TEXT": "部分章节收费",
    "EXPIRED_INTERVAL": 902,
    "ICON": "http://img3.anzhi.com/icon/201405/15/com.iyd.reader.book45586_54860437.png",
    "ID": 1570230,
    "IS_DISPLAY_AD": false,
    "KEY": "SOFT_DETAIL",
    "OFFICIAL_ICON": "",
    "OFFICIAL_STATUS": 0,
    "OSAE_INFO": [
        [
            "http://img3.anzhi.com/img/201312/11/53850700.png",
            "http://img3.anzhi.com/img/201312/09/80046200.png",
            "本书可免费试读，含收费章节",
            2
        ]
    ],
    "OTHER_APP_COUNT": "16",
    "PACKAGENAME": "com.iyd.reader.book45586",
    "PERMISSION_LIST": [],
    "PRODUCT_STATUS": 0,
    "REQ_LIB": [],
    "SIGNATURE": "1439208619,-2036367420",
    "SOFT_DESCRIBE": "唐门外门弟子唐三,因偷学内门绝学为唐门所不容,跳崖明志时却来到了另一个世界,一个属于武魂的世界.这里没有魔法,没有斗气,却有神奇的武魂.每个人,在自己六岁的时候,都会在武魂殿中令武魂觉醒.唐家三少公认巅峰之作,起点连续3月月票榜首.",
    "SOFT_DOWNLOAD_REGION": "9000+",
    "SOFT_FEES": "1",
    "SOFT_ICON_URL": "http://img3.anzhi.com/icon/201405/15/com.iyd.reader.book45586_51529526.png",
    "SOFT_NAME": "斗罗大陆",
    "SOFT_PROMULGATE_TIME": "2014-05-15",
    "SOFT_SCREENSHOT_THUMBNAIL_URL": [
        "http://img3.anzhi.com/thumb/201405/15/com.iyd.reader.book45586_91444101_1_r.jpg",
        "http://img3.anzhi.com/thumb/201405/15/com.iyd.reader.book45586_98052272_2_r.jpg",
        "http://img3.anzhi.com/thumb/201405/15/com.iyd.reader.book45586_50665391_3_r.jpg",
        "http://img3.anzhi.com/thumb/201405/15/com.iyd.reader.book45586_52328107_4_r.jpg",
        "http://img3.anzhi.com/thumb/201405/15/com.iyd.reader.book45586_38023643_5_r.jpg"
    ],
    "SOFT_SCREENSHOT_URL": [
        "http://img3.anzhi.com/thumb/201405/15/com.iyd.reader.book45586_70724914_1.jpg",
        "http://img3.anzhi.com/thumb/201405/15/com.iyd.reader.book45586_80800573_2.jpg",
        "http://img3.anzhi.com/thumb/201405/15/com.iyd.reader.book45586_85073892_3.jpg",
        "http://img3.anzhi.com/thumb/201405/15/com.iyd.reader.book45586_34740843_4.jpg",
        "http://img3.anzhi.com/thumb/201405/15/com.iyd.reader.book45586_99072449_5.jpg"
    ],
    "SOFT_SIZE": "6594643",
    "SOFT_STAR": "5",
    "SOFT_VERSION": "5.8.3.06",
    "SOFT_VERSION_CODE": "58306",
    "UPDATE_DES": ""
}