{
    "APP_TYPE": "2",
    "CERTIFICATION_STATUS": "1",
    "CODE": 200,
    "COMMENT_COUNT": "1332",
    "CORNER_ICON": "",
    "DEVELOPER": "flyfishrh",
    "DISPLAY_AD_LOCATION": 1,
    "DOWNLOAD_URL": "http://gm.apk.anzhi.com/data2/apk/201406/04/com.flyfish.supermario_40476100.apk",
    "EBOOK_CATEGORY_NAME": "",
    "EBOOK_CHARGE": -1,
    "EBOOK_CHARGE_TEXT": "",
    "EXPIRED_INTERVAL": 1257,
    "ICON": "http://img3.anzhi.com/data2/icon/201404/03/com.flyfish.supermario_92971000_96.png",
    "ID": 1614799,
    "IS_DISPLAY_AD": true,
    "KEY": "SOFT_DETAIL",
    "OFFICIAL_ICON": "",
    "OFFICIAL_STATUS": 0,
    "OSAE_INFO": [
        [
            "http://img3.anzhi.com/img/201312/11/07533000.png",
            "http://img3.anzhi.com/img/201312/09/03956000.png",
            "已通过安智市场安全检测，请放心使用",
            0
        ],
        [
            "http://img3.anzhi.com/img/201312/11/45682400.png",
            "http://img3.anzhi.com/img/201312/24/28063600.png",
            "含广告，可能会影响您的使用体验",
            1
        ]
    ],
    "OTHER_APP_COUNT": "17",
    "PACKAGENAME": "com.flyfish.supermario",
    "PERMISSION_LIST": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_WIFI_STATE",
        "android.permission.READ_PHONE_STATE"
    ],
    "PRODUCT_STATUS": 0,
    "REQ_LIB": [],
    "SIGNATURE": "-277900707,-570339916",
    "SOFT_DESCRIBE": "你是80后或90后吗?如果你是的话,应该知道童年最好的游戏是什么,对!超级玛丽.
这是一款经典的超级玛丽android版,完全保留了原版风格,通过控制马里奥打败里面的小怪,吃金币过关.
屏幕左下方的上下左右按钮控制方向,右下方的红色和绿色按钮分别为发子弹和跳跃.
此款超级玛丽操作简单,很容易上手,动感的背景音乐能勾起童年的美好回忆.而且完全免费,喜欢超级玛丽的朋友千万不要错过.
更新日志：
1.修复上一版本中存在的bug
2.优化系统性能
3.修改部分游戏UI",
    "SOFT_DOWNLOAD_REGION": "600万+",
    "SOFT_FEES": "0",
    "SOFT_ICON_URL": "http://img3.anzhi.com/data2/icon/201404/03/com.flyfish.supermario_92971000_125.png",
    "SOFT_NAME": "超级玛丽",
    "SOFT_PROMULGATE_TIME": "2014-06-04",
    "SOFT_SCREENSHOT_THUMBNAIL_URL": [
        "http://img3.anzhi.com/data1/thumb/201312/03/com.flyfish.supermario_02397500.jpg",
        "http://img3.anzhi.com/data1/thumb/201312/03/com.flyfish.supermario_03907600.jpg",
        "http://img3.anzhi.com/data1/thumb/201312/03/com.flyfish.supermario_05275000.jpg",
        "http://img3.anzhi.com/data1/thumb/201312/03/com.flyfish.supermario_06733900.jpg",
        "http://img3.anzhi.com/data1/thumb/201312/03/com.flyfish.supermario_08102700.jpg"
    ],
    "SOFT_SCREENSHOT_URL": [
        "http://img3.anzhi.com/data1/thumb/201312/03/com.flyfish.supermario_02864400.jpg",
        "http://img3.anzhi.com/data1/thumb/201312/03/com.flyfish.supermario_04334200.jpg",
        "http://img3.anzhi.com/data1/thumb/201312/03/com.flyfish.supermario_05736900.jpg",
        "http://img3.anzhi.com/data1/thumb/201312/03/com.flyfish.supermario_07174200.jpg",
        "http://img3.anzhi.com/data1/thumb/201312/03/com.flyfish.supermario_08548900.jpg"
    ],
    "SOFT_SIZE": "3529659",
    "SOFT_STAR": "6",
    "SOFT_VERSION": "1.0.87",
    "SOFT_VERSION_CODE": "88",
    "UPDATE_DES": "1.修复程序崩溃bug
2.优化系统性能
"
}