{
    "author": "腾讯",
    "date": "2013-08-29",
    "des": "手机QQ影音(Android)是一款运行在Android智能手机上的全格式视频播放软件，支持播放AVI、FLV、MP4、3GP、MKV、MOV等常见格式的视频文件和在线视频文件，支持SRT、SMI外挂字幕和MKV内嵌字幕，支持多音轨切换。支持按文件夹浏览文件，支持截屏和截屏分享。手机QQ影音(Android)独创智能选核技术，深入挖掘Android手机平台的播放潜力，针对Android手机特点细致优化播放效果，让您在有限的资源和屏幕上，享受更流畅、更优质的播放体验。",
    "downloadNum": "700万+",
    "downloadUrl": "app/com.tencent.research.drop/com.tencent.research.drop.apk",
    "iconUrl": "app/com.tencent.research.drop/icon.jpg",
    "id": 1021744,
    "name": "手机QQ影音",
    "packageName": "com.tencent.research.drop",
    "safe": [
        {
            "safeDes": "已通过安智市场官方认证，是正版软件",
            "safeDesColor": 0,
            "safeDesUrl": "app/com.tencent.research.drop/safeDesUrl0.jpg",
            "safeUrl": "app/com.tencent.research.drop/safeIcon0.jpg"
        },
        {
            "safeDes": "已通过安智市场安全检测，请放心使用",
            "safeDesColor": 0,
            "safeDesUrl": "app/com.tencent.research.drop/safeDesUrl1.jpg",
            "safeUrl": "app/com.tencent.research.drop/safeIcon1.jpg"
        },
        {
            "safeDes": "含广告，可能会影响您的使用体验",
            "safeDesColor": 1,
            "safeDesUrl": "app/com.tencent.research.drop/safeDesUrl2.jpg",
            "safeUrl": "app/com.tencent.research.drop/safeIcon2.jpg"
        }
    ],
    "screen": [
        "app/com.tencent.research.drop/screen0.jpg",
        "app/com.tencent.research.drop/screen1.jpg",
        "app/com.tencent.research.drop/screen2.jpg",
        "app/com.tencent.research.drop/screen3.jpg",
        "app/com.tencent.research.drop/screen4.jpg"
    ],
    "size": 7307391,
    "stars": 3.5,
    "version": "2.1.436"
}