{
    "APP_TYPE": "1",
    "CERTIFICATION_STATUS": "1",
    "CODE": 200,
    "COMMENT_COUNT": "59910",
    "CORNER_ICON": "",
    "DEVELOPER": "随身移动",
    "DISPLAY_AD_LOCATION": 0,
    "DOWNLOAD_URL": "http://am.apk.anzhi.com/data2/apk/201406/12/cn.etouch.ecalendar_69189100.apk",
    "EBOOK_CATEGORY_NAME": "",
    "EBOOK_CHARGE": -1,
    "EBOOK_CHARGE_TEXT": "",
    "EXPIRED_INTERVAL": 1406,
    "ICON": "http://img3.anzhi.com/data2/icon/201404/10/cn.etouch.ecalendar_49586100_96.png",
    "ID": 1641339,
    "IS_DISPLAY_AD": false,
    "KEY": "SOFT_DETAIL",
    "OFFICIAL_ICON": "",
    "OFFICIAL_STATUS": 0,
    "OSAE_INFO": [
        [
            "http://img3.anzhi.com/img/201312/11/07533000.png",
            "http://img3.anzhi.com/img/201312/09/03956000.png",
            "已通过安智市场安全检测，请放心使用",
            0
        ],
        [
            "http://img3.anzhi.com/img/201312/11/46925200.png",
            "http://img3.anzhi.com/img/201312/09/48620000.png",
            "无任何形式的广告",
            0
        ]
    ],
    "OTHER_APP_COUNT": "3",
    "PACKAGENAME": "cn.etouch.ecalendar",
    "PERMISSION_LIST": [
        "android.permission.BROADCAST_STICKY",
        "android.permission.CHANGE_WIFI_STATE",
        "android.permission.DISABLE_KEYGUARD",
        "android.permission.GET_ACCOUNTS",
        "android.permission.KILL_BACKGROUND_PROCESSES",
        "android.permission.MANAGE_ACCOUNTS",
        "android.permission.READ_CALENDAR",
        "android.permission.READ_CONTACTS",
        "android.permission.READ_SYNC_SETTINGS",
        "android.permission.READ_SYNC_STATS",
        "android.permission.RECORD_AUDIO",
        "android.permission.VIBRATE",
        "android.permission.WRITE_CALENDAR",
        "android.permission.WRITE_SETTINGS",
        "android.permission.WRITE_SYNC_SETTINGS",
        "android.permission.SYSTEM_OVERLAY_WINDOW",
        "com.android.launcher.permission.READ_SETTINGS",
        "android.permission.RECEIVE_USER_PRESENT"
    ],
    "PRODUCT_STATUS": 0,
    "REQ_LIB": [],
    "SIGNATURE": "1294492153,920308057",
    "SOFT_DESCRIBE": "1.日历：节日假期、农历节气、黄历宜忌，传统与现代的完美结合。
2.天气：预报、趋势、指数滑动查看，PM2.5污染提示，雨雪雾霾温馨提醒，出门无忧。
3.闹钟：生日提醒、朋友约会、重要会议、定时问候等个性化设定，让你工作、生活有条不紊。
4.云笔记：照片、涂鸦、录音与文字融为一体；时光轴记事列表，直观清晰；记事本分类呈现，查找便捷。
5.云同步：iOS、Android、WP、PC全平台覆盖，安全快速云同步；用电脑端管理笔记，自动同步客户端，高效工作。
6.特色：每日更新的“我的一天”封面故事、提醒壁纸；随季节变化的默认皮肤；不同风格的精美主题；多种桌面小组件，查看更方便。
7.社交：天气、闹钟、活动、提醒与云笔记，皆可通过微信、微博、短信、邮件分享给好友，工作沟通一步到位。",
    "SOFT_DOWNLOAD_REGION": "1000万+",
    "SOFT_FEES": "0",
    "SOFT_ICON_URL": "http://img3.anzhi.com/data2/icon/201404/10/cn.etouch.ecalendar_49586100_125.png",
    "SOFT_NAME": "中华万年历日历",
    "SOFT_PROMULGATE_TIME": "2014-06-12",
    "SOFT_SCREENSHOT_THUMBNAIL_URL": [
        "http://img3.anzhi.com/data2/thumb/201406/12/cn.etouch.ecalendar_14910500.jpg",
        "http://img3.anzhi.com/data2/thumb/201406/12/cn.etouch.ecalendar_16756100.jpg",
        "http://img3.anzhi.com/data2/thumb/201406/12/cn.etouch.ecalendar_18492200.jpg",
        "http://img3.anzhi.com/data2/thumb/201406/12/cn.etouch.ecalendar_20479300.jpg"
    ],
    "SOFT_SCREENSHOT_URL": [
        "http://img3.anzhi.com/data2/thumb/201406/12/cn.etouch.ecalendar_15507500.jpg",
        "http://img3.anzhi.com/data2/thumb/201406/12/cn.etouch.ecalendar_17293300.jpg",
        "http://img3.anzhi.com/data2/thumb/201406/12/cn.etouch.ecalendar_19119300.jpg",
        "http://img3.anzhi.com/data2/thumb/201406/12/cn.etouch.ecalendar_21072000.jpg"
    ],
    "SOFT_SIZE": "5098427",
    "SOFT_STAR": "9",
    "SOFT_VERSION": "4.5.1",
    "SOFT_VERSION_CODE": "456",
    "UPDATE_DES": "1、修正安卓2.3.5及之前系统的手机通知栏异常闪退Bug
2、通知栏天气增加未来几天的天气预报
3、增加通知栏日历显示功能
4、修正日视图滑动时容易错位的Bug
5、修正其他一些细节和Bug
6、优化软件性能，更加流畅
"
}