{
    "APP_TYPE": "1",
    "CERTIFICATION_STATUS": "0",
    "CODE": 200,
    "COMMENT_COUNT": "2506",
    "CORNER_ICON": "",
    "DEVELOPER": "美团网",
    "DISPLAY_AD_LOCATION": 0,
    "DOWNLOAD_URL": "http://am.apk.anzhi.com/data2/apk/201406/06/com.sankuai.meituan_34855500.apk",
    "EBOOK_CATEGORY_NAME": "",
    "EBOOK_CHARGE": -1,
    "EBOOK_CHARGE_TEXT": "",
    "EXPIRED_INTERVAL": 57,
    "ICON": "http://img3.anzhi.com/data2/icon/201404/25/com.sankuai.meituan_68188500_96.png",
    "ID": 1621882,
    "IS_DISPLAY_AD": false,
    "KEY": "SOFT_DETAIL",
    "OFFICIAL_ICON": "http://img3.anzhi.com/img/201302/22/57875300.png",
    "OFFICIAL_STATUS": 1,
    "OSAE_INFO": [
        [
            "http://img3.anzhi.com/img/201312/11/71554500.png",
            "http://img3.anzhi.com/img/201312/09/80509000.png",
            "已通过安智市场官方认证，是正版软件",
            0
        ]
    ],
    "OTHER_APP_COUNT": "6",
    "PACKAGENAME": "com.sankuai.meituan",
    "PERMISSION_LIST": [
        "android.permission.READ_LOGS",
        "android.permission.READ_SETTINGS",
        "com.ut.permission.DEVICE_STATE",
        "com.sankuai.common.PERMISSION"
    ],
    "PRODUCT_STATUS": 0,
    "REQ_LIB": [],
    "SIGNATURE": "2113521217,873854221",
    "SOFT_DESCRIBE": "美团团购，口碑最好、国内最火的团购必备软件，为您提供各城市美食、酒店、娱乐、电影等各类优惠及电子兑换券信息。
美团团购，是美团网精心打造的手机客户端，简单顺畅的操作体验让手机用户随时随地享受便捷的团购服务，更有手机用户专享的秒杀活动等着您。
【功能亮点】
1、随时随查看周边美食、电影、酒店等团购优惠及兑换券信息；
2、团购筛选排序：支持按品类或商圈筛选，按距离人气排序，查找更方便；
3、手机支付快速秒杀；
4、美团券到期提醒；
5、支持手机退款：消费不满意，美团就免单。
关键词：美团、美团网、团购、meituan、meituan.com、电影票、优惠、兑换券、美食、自助餐、酒店",
    "SOFT_DOWNLOAD_REGION": "800万+",
    "SOFT_FEES": "0",
    "SOFT_ICON_URL": "http://img3.anzhi.com/data2/icon/201404/25/com.sankuai.meituan_68188500_125.png",
    "SOFT_NAME": " 美团 ",
    "SOFT_PROMULGATE_TIME": "2014-06-06",
    "SOFT_SCREENSHOT_THUMBNAIL_URL": [
        "http://img3.anzhi.com/data2/thumb/201405/20/com.sankuai.meituan_55846300.jpg",
        "http://img3.anzhi.com/data2/thumb/201405/20/com.sankuai.meituan_57369100.jpg",
        "http://img3.anzhi.com/data2/thumb/201405/20/com.sankuai.meituan_58856100.jpg",
        "http://img3.anzhi.com/data2/thumb/201405/20/com.sankuai.meituan_60376500.jpg",
        "http://img3.anzhi.com/data2/thumb/201405/20/com.sankuai.meituan_61811900.jpg"
    ],
    "SOFT_SCREENSHOT_URL": [
        "http://img3.anzhi.com/data2/thumb/201405/20/com.sankuai.meituan_56324600.jpg",
        "http://img3.anzhi.com/data2/thumb/201405/20/com.sankuai.meituan_57822400.jpg",
        "http://img3.anzhi.com/data2/thumb/201405/20/com.sankuai.meituan_59335000.jpg",
        "http://img3.anzhi.com/data2/thumb/201405/20/com.sankuai.meituan_60824300.jpg",
        "http://img3.anzhi.com/data2/thumb/201405/20/com.sankuai.meituan_62271100.jpg"
    ],
    "SOFT_SIZE": "6243161",
    "SOFT_STAR": "9",
    "SOFT_VERSION": "4.6.1",
    "SOFT_VERSION_CODE": "163",
    "UPDATE_DES": "1.优化地图模式，地图缩放更加顺滑
2.部分区域提供外卖服务，足不出户享美食
3.支持电影选座更多特惠满减活动
4.优化专题模块，为你更好的展现内容
5.优化搜索功能，支持搜索地点啦
6.修复了新版您可能会遇到的一些小问题
"
}