{
    "APP_TYPE": "1",
    "CERTIFICATION_STATUS": "0",
    "CODE": 200,
    "COMMENT_COUNT": "1422",
    "CORNER_ICON": "",
    "DEVELOPER": "唯品会",
    "DISPLAY_AD_LOCATION": 0,
    "DOWNLOAD_URL": "http://am.apk.anzhi.com/data2/apk/201406/11/com.achievo.vipshop_34881600.apk",
    "EBOOK_CATEGORY_NAME": "",
    "EBOOK_CHARGE": -1,
    "EBOOK_CHARGE_TEXT": "",
    "EXPIRED_INTERVAL": 1474,
    "ICON": "http://img3.anzhi.com/data2/icon/201404/25/com.achievo.vipshop_52906600_96.png",
    "ID": 1633797,
    "IS_DISPLAY_AD": false,
    "KEY": "SOFT_DETAIL",
    "OFFICIAL_ICON": "http://img3.anzhi.com/img/201302/22/57875300.png",
    "OFFICIAL_STATUS": 1,
    "OSAE_INFO": [
        [
            "http://img3.anzhi.com/img/201312/11/71554500.png",
            "http://img3.anzhi.com/img/201312/09/80509000.png",
            "已通过安智市场官方认证，是正版软件",
            0
        ]
    ],
    "OTHER_APP_COUNT": "6",
    "PACKAGENAME": "com.achievo.vipshop",
    "PERMISSION_LIST": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.CHANGE_WIFI_STATE",
        "android.permission.GET_TASKS",
        "android.permission.KILL_BACKGROUND_PROCESSES",
        "android.permission.READ_LOGS",
        "android.permission.SYSTEM_ALERT_WINDOW",
        "android.permission.VIBRATE",
        "com.android.launcher.permission.INSTALL_SHORTCUT",
        "android.permission.READ_EXTERNAL_STORAGE",
        "com.android.launcher.permission.READ_SETTINGS"
    ],
    "PRODUCT_STATUS": 0,
    "REQ_LIB": [],
    "SIGNATURE": "-2021734296,1806487730",
    "SOFT_DESCRIBE": "【网购神器】
唯品会，一家专门做特卖的网站，专业买手把脉潮流热点，轻松打造女神范&amp;有型男，你手中的网购神器！
【正品行货 限时特卖】
每天早10点&amp;晚8点两场上新，服饰、美妆、亲子、居家百余大牌一折起，业界良心100%正品行货，让你逛到high！
【货到付款 7天无理由退货】
支付宝支付、微信支付、货到付款等多种支付方式，加上7天无理由退货，退货返运费，安全无忧，购物更畅快！
【意见反馈】
官方微博：@唯品会
官方微信：账号“唯品会特卖”
时刻倾听你的声音。",
    "SOFT_DOWNLOAD_REGION": "100万+",
    "SOFT_FEES": "0",
    "SOFT_ICON_URL": "http://img3.anzhi.com/data2/icon/201404/25/com.achievo.vipshop_52906600_125.png",
    "SOFT_NAME": "唯品会",
    "SOFT_PROMULGATE_TIME": "2014-06-11",
    "SOFT_SCREENSHOT_THUMBNAIL_URL": [
        "http://img3.anzhi.com/data2/thumb/201406/04/com.achievo.vipshop_33317100.jpg",
        "http://img3.anzhi.com/data2/thumb/201406/04/com.achievo.vipshop_34886000.jpg",
        "http://img3.anzhi.com/data2/thumb/201406/04/com.achievo.vipshop_36469600.jpg",
        "http://img3.anzhi.com/data2/thumb/201406/04/com.achievo.vipshop_37944300.jpg"
    ],
    "SOFT_SCREENSHOT_URL": [
        "http://img3.anzhi.com/data2/thumb/201406/04/com.achievo.vipshop_33869400.jpg",
        "http://img3.anzhi.com/data2/thumb/201406/04/com.achievo.vipshop_35359400.jpg",
        "http://img3.anzhi.com/data2/thumb/201406/04/com.achievo.vipshop_36978900.jpg",
        "http://img3.anzhi.com/data2/thumb/201406/04/com.achievo.vipshop_38782900.jpg"
    ],
    "SOFT_SIZE": "5142608",
    "SOFT_STAR": "8",
    "SOFT_VERSION": "2.5.1",
    "SOFT_VERSION_CODE": "63",
    "UPDATE_DES": "1.修复唯品钱包bug
2.修改即将上线问题
"
}