{
    "author": "杭州非奇科技有限公司",
    "date": "2012-01-04",
    "des": "欢迎关注杭州非奇科技官方微博
http://weibo.com/feelingtouch
第一时间推送最优最新的Android游戏！

*全新的战场！挑战全球排名
*跳跃，飞镖，飞跃，加速多种动作组合
*丰富的成就系统
*新版本全新画风
*增加乌鸦，Boss
*新增更多的成就
加入我们，完成所有的成就，获取你的荣誉,成为一个超级忍者!
此版本支持中文",
    "downloadNum": "300万+",
    "downloadUrl": "app/com.feelingtouch.NinjaRunDeluxe/com.feelingtouch.NinjaRunDeluxe.apk",
    "iconUrl": "app/com.feelingtouch.NinjaRunDeluxe/icon.jpg",
    "id": 117343,
    "name": "忍者突袭奢华版",
    "packageName": "com.feelingtouch.NinjaRunDeluxe",
    "safe": [
        {
            "safeDes": "已通过安智市场官方认证，是正版软件",
            "safeDesColor": 0,
            "safeDesUrl": "app/com.feelingtouch.NinjaRunDeluxe/safeDesUrl0.jpg",
            "safeUrl": "app/com.feelingtouch.NinjaRunDeluxe/safeIcon0.jpg"
        },
        {
            "safeDes": "已通过安智市场安全检测，请放心使用",
            "safeDesColor": 0,
            "safeDesUrl": "app/com.feelingtouch.NinjaRunDeluxe/safeDesUrl1.jpg",
            "safeUrl": "app/com.feelingtouch.NinjaRunDeluxe/safeIcon1.jpg"
        },
        {
            "safeDes": "含广告，可能会影响您的使用体验",
            "safeDesColor": 1,
            "safeDesUrl": "app/com.feelingtouch.NinjaRunDeluxe/safeDesUrl2.jpg",
            "safeUrl": "app/com.feelingtouch.NinjaRunDeluxe/safeIcon2.jpg"
        }
    ],
    "screen": [
        "app/com.feelingtouch.NinjaRunDeluxe/screen0.jpg",
        "app/com.feelingtouch.NinjaRunDeluxe/screen1.jpg",
        "app/com.feelingtouch.NinjaRunDeluxe/screen2.jpg"
    ],
    "size": 3840779,
    "stars": 4.0,
    "version": "1.08"
}