{
    "APP_TYPE": "2",
    "CERTIFICATION_STATUS": "1",
    "CODE": 200,
    "COMMENT_COUNT": "2163",
    "CORNER_ICON": "",
    "DEVELOPER": "杭州非奇科技有限公司",
    "DISPLAY_AD_LOCATION": 1,
    "DOWNLOAD_URL": "http://gm.apk.anzhi.com/apk/201201/04/com.feelingtouch.NinjaRunDeluxe_07263400_0.apk",
    "EBOOK_CATEGORY_NAME": "",
    "EBOOK_CHARGE": -1,
    "EBOOK_CHARGE_TEXT": "",
    "EXPIRED_INTERVAL": 1424,
    "ICON": "http://img3.anzhi.com/icon/201304/09/com.feelingtouch.NinjaRunDeluxe_1310104990_96.png",
    "ID": 117343,
    "IS_DISPLAY_AD": true,
    "KEY": "SOFT_DETAIL",
    "OFFICIAL_ICON": "http://img3.anzhi.com/img/201302/22/57875300.png",
    "OFFICIAL_STATUS": 1,
    "OSAE_INFO": [
        [
            "http://img3.anzhi.com/img/201312/11/71554500.png",
            "http://img3.anzhi.com/img/201312/09/80509000.png",
            "已通过安智市场官方认证，是正版软件",
            0
        ],
        [
            "http://img3.anzhi.com/img/201312/11/07533000.png",
            "http://img3.anzhi.com/img/201312/09/03956000.png",
            "已通过安智市场安全检测，请放心使用",
            0
        ],
        [
            "http://img3.anzhi.com/img/201312/11/45682400.png",
            "http://img3.anzhi.com/img/201312/24/28063600.png",
            "含广告，可能会影响您的使用体验",
            1
        ]
    ],
    "OTHER_APP_COUNT": "6",
    "PACKAGENAME": "com.feelingtouch.NinjaRunDeluxe",
    "PERMISSION_LIST": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.GET_ACCOUNTS",
        "android.permission.INTERNET",
        "android.permission.READ_PHONE_STATE",
        "android.permission.WAKE_LOCK",
        "android.permission.WRITE_EXTERNAL_STORAGE"
    ],
    "PRODUCT_STATUS": 0,
    "REQ_LIB": [],
    "SIGNATURE": "272964581,1371165707",
    "SOFT_DESCRIBE": "欢迎关注杭州非奇科技官方微博
http://weibo.com/feelingtouch
第一时间推送最优最新的Android游戏！

*全新的战场！挑战全球排名
*跳跃，飞镖，飞跃，加速多种动作组合
*丰富的成就系统
*新版本全新画风
*增加乌鸦，Boss
*新增更多的成就
加入我们，完成所有的成就，获取你的荣誉,成为一个超级忍者!
此版本支持中文",
    "SOFT_DOWNLOAD_REGION": "300万+",
    "SOFT_FEES": "0",
    "SOFT_ICON_URL": "http://img3.anzhi.com/icon/201304/09/com.feelingtouch.NinjaRunDeluxe_626052368_125.png",
    "SOFT_NAME": "忍者突袭奢华版",
    "SOFT_PROMULGATE_TIME": "2012-01-04",
    "SOFT_SCREENSHOT_THUMBNAIL_URL": [
        "http://img3.anzhi.com/thumb/201205/25/com.feelingtouch.NinjaRunDeluxe_1848645817_0_r.jpg",
        "http://img3.anzhi.com/thumb/201205/25/com.feelingtouch.NinjaRunDeluxe_2106879074_1_r.jpg",
        "http://img3.anzhi.com/thumb/201205/25/com.feelingtouch.NinjaRunDeluxe_1356446958_2_r.jpg"
    ],
    "SOFT_SCREENSHOT_URL": [
        "http://img3.anzhi.com/thumb/201205/25/com.feelingtouch.NinjaRunDeluxe_1807291468_0.jpg",
        "http://img3.anzhi.com/thumb/201205/25/com.feelingtouch.NinjaRunDeluxe_2051790893_1.jpg",
        "http://img3.anzhi.com/thumb/201205/25/com.feelingtouch.NinjaRunDeluxe_1248460272_2.jpg"
    ],
    "SOFT_SIZE": "3840779",
    "SOFT_STAR": "8",
    "SOFT_VERSION": "1.08",
    "SOFT_VERSION_CODE": "9",
    "UPDATE_DES": ""
}