{
    "APP_TYPE": "2",
    "CERTIFICATION_STATUS": "1",
    "CODE": 200,
    "COMMENT_COUNT": "2115",
    "CORNER_ICON": "",
    "DEVELOPER": "Gameloft",
    "DISPLAY_AD_LOCATION": 0,
    "DOWNLOAD_URL": "http://gm.apk.anzhi.com/apk/201207/02/com.gameloft.android.GAND.GloftA7HP_87223700_0.apk",
    "EBOOK_CATEGORY_NAME": "",
    "EBOOK_CHARGE": -1,
    "EBOOK_CHARGE_TEXT": "",
    "EXPIRED_INTERVAL": 1271,
    "ICON": "http://img3.anzhi.com/icon/201304/10/com.gameloft.android.GAND.GloftA7HP_1603154711_96.png",
    "ID": 291069,
    "IS_DISPLAY_AD": false,
    "KEY": "SOFT_DETAIL",
    "OFFICIAL_ICON": "",
    "OFFICIAL_STATUS": 0,
    "OSAE_INFO": [
        [
            "http://img3.anzhi.com/img/201312/11/07533000.png",
            "http://img3.anzhi.com/img/201312/09/03956000.png",
            "已通过安智市场安全检测，请放心使用",
            0
        ],
        [
            "http://img3.anzhi.com/img/201312/11/46925200.png",
            "http://img3.anzhi.com/img/201312/09/48620000.png",
            "无任何形式的广告",
            0
        ]
    ],
    "OTHER_APP_COUNT": "10",
    "PACKAGENAME": "com.gameloft.android.GAND.GloftA7HP",
    "PERMISSION_LIST": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.ACCESS_WIFI_STATE",
        "android.permission.CHANGE_NETWORK_STATE",
        "android.permission.CHANGE_WIFI_STATE",
        "android.permission.INTERNET",
        "android.permission.READ_PHONE_STATE",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.RECEIVE_SMS",
        "android.permission.SEND_SMS",
        "android.permission.VIBRATE",
        "android.permission.WAKE_LOCK",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "com.android.launcher.permission.INSTALL_SHORTCUT",
        "android.permission.RECEIVE_USER_PRESENT"
    ],
    "PRODUCT_STATUS": 0,
    "REQ_LIB": [],
    "SIGNATURE": "-231959099,-1373737432",
    "SOFT_DESCRIBE": "在极富盛名的Asphalt系列最新,最快,最抢眼的新作中,感受速度的火辣热力.

一等一的阵容
驾驶来自世界上最具名望的制造商的60辆汽车,如:法拉利,兰博基尼,阿斯顿马丁以及传奇级的DeLorean.

狂飙全球
整装待发,到全球15个真实城市的赛道上去一展风采,包括夏威夷,巴黎,伦敦,迈阿密和里约的全新赛道.

挑战世界
全方位改进的多人游戏,让你可以与5名好友通过本地或在线网络共同游戏.利用新功能Asphalt Tracker,你们可以对比各种数据,展示成就并挑战对手,看看谁才是王者.你还可以通过比赛配对系统找到新的在线对手.努力练习,因为在某些特殊赛事中,你将与世界最强者一较高下!

你的比赛你做主
6种游戏模式,15个联赛和150项不同比赛,随心所欲进行游戏.

完美画面
由于充分利用设备和retina显示技术,每辆车和每条赛道都比以往更加精美.

光辉历史
广受媒体和玩家赞誉,Asphalt标签已经吸引了来自全球各地数百万的玩家……赶快加入我们的阵营吧!

注：游戏需要额外下载1GB数据,请通过WIFI网络自行下载",
    "SOFT_DOWNLOAD_REGION": "300万+",
    "SOFT_FEES": "0",
    "SOFT_ICON_URL": "http://img3.anzhi.com/icon/201304/10/com.gameloft.android.GAND.GloftA7HP_525151285_125.png",
    "SOFT_NAME": "狂野飙车7:极速热力",
    "SOFT_PROMULGATE_TIME": "2012-07-02",
    "SOFT_SCREENSHOT_THUMBNAIL_URL": [
        "http://img3.anzhi.com/thumb/201207/02/com.gameloft.android.GAND.GloftA7HP_96279200_0_r.jpg",
        "http://img3.anzhi.com/thumb/201207/02/com.gameloft.android.GAND.GloftA7HP_01719000_1_r.jpg",
        "http://img3.anzhi.com/thumb/201207/02/com.gameloft.android.GAND.GloftA7HP_06615100_2_r.jpg",
        "http://img3.anzhi.com/thumb/201207/02/com.gameloft.android.GAND.GloftA7HP_11405600_3_r.jpg",
        "http://img3.anzhi.com/thumb/201207/02/com.gameloft.android.GAND.GloftA7HP_16160300_4_r.jpg"
    ],
    "SOFT_SCREENSHOT_URL": [
        "http://img3.anzhi.com/thumb/201207/02/com.gameloft.android.GAND.GloftA7HP_96279200_0.jpg",
        "http://img3.anzhi.com/thumb/201207/02/com.gameloft.android.GAND.GloftA7HP_01719000_1.jpg",
        "http://img3.anzhi.com/thumb/201207/02/com.gameloft.android.GAND.GloftA7HP_06615100_2.jpg",
        "http://img3.anzhi.com/thumb/201207/02/com.gameloft.android.GAND.GloftA7HP_11405600_3.jpg",
        "http://img3.anzhi.com/thumb/201207/02/com.gameloft.android.GAND.GloftA7HP_16160300_4.jpg"
    ],
    "SOFT_SIZE": "9443886",
    "SOFT_STAR": "4",
    "SOFT_VERSION": "1.0.0",
    "SOFT_VERSION_CODE": "100",
    "UPDATE_DES": ""
}