{
    "APP_TYPE": "2",
    "CERTIFICATION_STATUS": "1",
    "CODE": 200,
    "COMMENT_COUNT": "614",
    "CORNER_ICON": "",
    "DEVELOPER": "guangjunsoft",
    "DISPLAY_AD_LOCATION": 1,
    "DOWNLOAD_URL": "http://gm.apk.anzhi.com/data2/apk/201406/05/com.guangjun.brainteaser_50412500.apk",
    "EBOOK_CATEGORY_NAME": "",
    "EBOOK_CHARGE": -1,
    "EBOOK_CHARGE_TEXT": "",
    "EXPIRED_INTERVAL": 1301,
    "ICON": "http://img3.anzhi.com/data2/icon/201404/28/com.guangjun.brainteaser_03394400_96.png",
    "ID": 1621664,
    "IS_DISPLAY_AD": true,
    "KEY": "SOFT_DETAIL",
    "OFFICIAL_ICON": "",
    "OFFICIAL_STATUS": 0,
    "OSAE_INFO": [
        [
            "http://img3.anzhi.com/img/201312/11/07533000.png",
            "http://img3.anzhi.com/img/201312/09/03956000.png",
            "已通过安智市场安全检测，请放心使用",
            0
        ],
        [
            "http://img3.anzhi.com/img/201312/11/45682400.png",
            "http://img3.anzhi.com/img/201312/24/28063600.png",
            "含广告，可能会影响您的使用体验",
            1
        ]
    ],
    "OTHER_APP_COUNT": "16",
    "PACKAGENAME": "com.guangjun.brainteaser",
    "PERMISSION_LIST": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.CHANGE_WIFI_STATE",
        "android.permission.MOUNT_UNMOUNT_FILESYSTEMS",
        "android.permission.VIBRATE",
        "android.permission.WRITE_SETTINGS",
        "android.permission.READ_EXTERNAL_STORAGE"
    ],
    "PRODUCT_STATUS": 0,
    "REQ_LIB": [],
    "SIGNATURE": "2058542334,1480618504",
    "SOFT_DESCRIBE": "本“脑筋急转弯大全”收集了近4000多条脑筋急转弯题目,趣味盎然,老少皆宜,通过阅读可以锻炼你从多角度思考问题,认识世界的能力,也可以帮助你破除固有思维,培养灵活多变的思维方式.经常练习,你的智力水平和思维能力都会得到质的飞跃. 如果您觉得此软件还不错的话,记得推荐给好友使用哦!
声明：本程序永久免费使用,内嵌广告,敬请谅解!资料来源于网络,如有侵犯您的权益,请及时告知!
功能列表：
--精选出近4000多条趣味盎然的脑筋急转弯题目
--&quot;摇一摇&quot;功能,支持摇动手机找题目,增加游戏趣味性
--趣味测试,在设定的时间内完成小测试
--隐藏答案,让您领会和猜想,增加游戏的乐趣；
--快捷搜索,查询脑筋急转弯的答案
--一键收藏,支持设置喜爱脑筋急转弯的功能
--重启续看,再次启动时接着上次看到的地方看
--好友分享,支持发送好玩的脑筋急转弯或者推荐此软件给好友等功能
使用中遇到的任何问题,欢迎反馈!
联系方式E-mail:guangjunsoft@126.com",
    "SOFT_DOWNLOAD_REGION": "400万+",
    "SOFT_FEES": "0",
    "SOFT_ICON_URL": "http://img3.anzhi.com/data2/icon/201404/28/com.guangjun.brainteaser_03394400_125.png",
    "SOFT_NAME": "脑筋急转弯大全",
    "SOFT_PROMULGATE_TIME": "2014-06-05",
    "SOFT_SCREENSHOT_THUMBNAIL_URL": [
        "http://img3.anzhi.com/data2/thumb/201404/28/com.guangjun.brainteaser_91747100.jpg",
        "http://img3.anzhi.com/thumb/201211/12/com.guangjun.brainteaser_54195100_1_r.jpg",
        "http://img3.anzhi.com/thumb/201211/12/com.guangjun.brainteaser_64295100_2_r.jpg",
        "http://img3.anzhi.com/thumb/201211/12/com.guangjun.brainteaser_69968800_3_r.jpg",
        "http://img3.anzhi.com/thumb/201211/12/com.guangjun.brainteaser_85873700_4_r.jpg"
    ],
    "SOFT_SCREENSHOT_URL": [
        "http://img3.anzhi.com/data2/thumb/201404/28/com.guangjun.brainteaser_92209600.jpg",
        "http://img3.anzhi.com/thumb/201211/12/com.guangjun.brainteaser_54195100_1.jpg",
        "http://img3.anzhi.com/thumb/201211/12/com.guangjun.brainteaser_64295100_2.jpg",
        "http://img3.anzhi.com/thumb/201211/12/com.guangjun.brainteaser_69968800_3.jpg",
        "http://img3.anzhi.com/thumb/201211/12/com.guangjun.brainteaser_85873700_4.jpg"
    ],
    "SOFT_SIZE": "1285125",
    "SOFT_STAR": "5",
    "SOFT_VERSION": "2.0.3",
    "SOFT_VERSION_CODE": "76",
    "UPDATE_DES": "--优化软件启动过程，加速开启
--修改题目分享功能，增加乐趣
--增加修改部分题目，修复Bug
"
}