{
    "APP_TYPE": "1",
    "CERTIFICATION_STATUS": "1",
    "CODE": 200,
    "COMMENT_COUNT": "2937",
    "CORNER_ICON": "",
    "DEVELOPER": "百度",
    "DISPLAY_AD_LOCATION": 0,
    "DOWNLOAD_URL": "http://am.apk.anzhi.com/data2/apk/201405/29/com.baidu.tieba_79762900.apk",
    "EBOOK_CATEGORY_NAME": "",
    "EBOOK_CHARGE": -1,
    "EBOOK_CHARGE_TEXT": "",
    "EXPIRED_INTERVAL": 790,
    "ICON": "http://img3.anzhi.com/data2/icon/201404/09/com.baidu.tieba_77383800_96.png",
    "ID": 1604213,
    "IS_DISPLAY_AD": false,
    "KEY": "SOFT_DETAIL",
    "OFFICIAL_ICON": "http://img3.anzhi.com/img/201302/22/57875300.png",
    "OFFICIAL_STATUS": 1,
    "OSAE_INFO": [
        [
            "http://img3.anzhi.com/img/201312/11/71554500.png",
            "http://img3.anzhi.com/img/201312/09/80509000.png",
            "已通过安智市场官方认证，是正版软件",
            0
        ],
        [
            "http://img3.anzhi.com/img/201312/11/07533000.png",
            "http://img3.anzhi.com/img/201312/09/03956000.png",
            "已通过安智市场安全检测，请放心使用",
            0
        ],
        [
            "http://img3.anzhi.com/img/201312/11/46925200.png",
            "http://img3.anzhi.com/img/201312/09/48620000.png",
            "无任何形式的广告",
            0
        ]
    ],
    "OTHER_APP_COUNT": "75",
    "PACKAGENAME": "com.baidu.tieba",
    "PERMISSION_LIST": [
        "android.permission.AUTHENTICATE_ACCOUNTS",
        "android.permission.BROADCAST_STICKY",
        "android.permission.CALL_PHONE",
        "android.permission.CAMERA",
        "android.permission.DEVICE_POWER",
        "android.permission.DISABLE_KEYGUARD",
        "android.permission.FLASHLIGHT",
        "android.permission.GET_ACCOUNTS",
        "android.permission.MANAGE_ACCOUNTS",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.MOUNT_UNMOUNT_FILESYSTEMS",
        "android.permission.PROCESS_OUTGOING_CALLS",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.RECEIVE_SMS",
        "android.permission.RECORD_AUDIO",
        "android.permission.SEND_SMS",
        "android.permission.SYSTEM_ALERT_WINDOW",
        "android.permission.USE_CREDENTIALS",
        "android.permission.VIBRATE",
        "android.permission.WRITE_SETTINGS",
        "com.android.launcher.permission.UNINSTALL_SHORTCUT",
        "com.android.launcher.permission.READ_SETTINGS",
        "android.permission.BAIDU_LOCATION_SERVICE",
        "android.permission.READ_USER_DICTIONARY",
        "com.baidu.permission.SHARE"
    ],
    "PRODUCT_STATUS": 0,
    "REQ_LIB": [],
    "SIGNATURE": "-92475966,-2143710878",
    "SOFT_DESCRIBE": "百度贴吧手机客户端 --- 为兴趣而生!
百度贴吧是以兴趣主题聚合志同道合者的互动平台.从2003年至今,百度贴吧拥有6亿注册用户,800万贴吧.在这里,每天都在诞生神贴,这里是当今网络新文化的发源地.每天都有数千万用户在贴吧找到自己的兴趣所在.
贴吧手机客户端,更为兴趣而生,选择你喜欢的兴趣星球,找到精彩兴趣吧,轻松定制专属你的首页内容.
如果你热爱养殖,花吧,多浆植物吧,绿萝吧,芦荟吧等2000多个吧等你参与讨论养殖心得；
如果你喜爱旅行,旅行吧,驴友吧,背包客吧,穷游吧等1700多个吧等你一起出发；
如果你爱好休闲活动,摄影吧,钓鱼吧,推理题吧,骑行吧等400多个吧会让你结实很多伙伴；
如果你是收藏达人,手工吧,翡翠吧,手办吧,文玩吧,模型吧等700多个吧等你来晒晒珍藏；
如果你是怪咖,黑丝吧,弱智吧,吃货吧,纹身吧,同性恋吧等3200多个吧会让你找到组织；
如果你是明星粉丝,体育追星狂,动漫爱好者,游戏玩家,美食达人,文艺青年,贴吧会满足你所有的兴趣,同样会带你认识有共同爱好的朋友.
欢迎访问“贴吧客户端反馈吧”提出您的宝贵意见或建议.",
    "SOFT_DOWNLOAD_REGION": "500万+",
    "SOFT_FEES": "0",
    "SOFT_ICON_URL": "http://img3.anzhi.com/data2/icon/201404/09/com.baidu.tieba_77383800_125.png",
    "SOFT_NAME": "百度贴吧",
    "SOFT_PROMULGATE_TIME": "2014-05-29",
    "SOFT_SCREENSHOT_THUMBNAIL_URL": [
        "http://img3.anzhi.com/data2/thumb/201405/29/com.baidu.tieba_71925400.jpg",
        "http://img3.anzhi.com/data2/thumb/201405/29/com.baidu.tieba_78550700.jpg",
        "http://img3.anzhi.com/data2/thumb/201405/29/com.baidu.tieba_91360500.jpg",
        "http://img3.anzhi.com/data2/thumb/201405/29/com.baidu.tieba_96930100.jpg"
    ],
    "SOFT_SCREENSHOT_URL": [
        "http://img3.anzhi.com/data2/thumb/201405/29/com.baidu.tieba_77169700.jpg",
        "http://img3.anzhi.com/data2/thumb/201405/29/com.baidu.tieba_79130500.jpg",
        "http://img3.anzhi.com/data2/thumb/201405/29/com.baidu.tieba_95667000.jpg",
        "http://img3.anzhi.com/data2/thumb/201405/29/com.baidu.tieba_97385500.jpg"
    ],
    "SOFT_SIZE": "24574809",
    "SOFT_STAR": "6",
    "SOFT_VERSION": "6.1.2",
    "SOFT_VERSION_CODE": "100729344",
    "UPDATE_DES": "1、语音直播群华丽登场，快去寻找最美声音的主播；
2、世界杯专题活动即将发布；
3、支持更多支付方式购买会员。
"
}