{
    "APP_TYPE": "2",
    "CERTIFICATION_STATUS": "1",
    "CODE": 200,
    "COMMENT_COUNT": "601",
    "CORNER_ICON": "http://img3.anzhi.com/img/201401/23/43080600.png",
    "DEVELOPER": "安智汉化兵团",
    "DISPLAY_AD_LOCATION": 1,
    "DOWNLOAD_URL": "http://gm.apk.anzhi.com/data1/apk/201312/10/com.forthblue.pool_30266300.apk",
    "EBOOK_CATEGORY_NAME": "",
    "EBOOK_CHARGE": -1,
    "EBOOK_CHARGE_TEXT": "",
    "EXPIRED_INTERVAL": 1391,
    "ICON": "http://img3.anzhi.com/data1/icon/201312/10/com.forthblue.pool_30266300_96.jpg",
    "ID": 1239281,
    "IS_DISPLAY_AD": true,
    "KEY": "SOFT_DETAIL",
    "OFFICIAL_ICON": "",
    "OFFICIAL_STATUS": 0,
    "OSAE_INFO": [
        [
            "http://img3.anzhi.com/img/201312/11/07533000.png",
            "http://img3.anzhi.com/img/201312/09/03956000.png",
            "已通过安智市场安全检测，请放心使用",
            0
        ],
        [
            "http://img3.anzhi.com/img/201312/11/45682400.png",
            "http://img3.anzhi.com/img/201312/24/28063600.png",
            "含广告，可能会影响您的使用体验",
            1
        ]
    ],
    "OTHER_APP_COUNT": "564",
    "PACKAGENAME": "com.forthblue.pool",
    "PERMISSION_LIST": [
        "com.android.vending.BILLING"
    ],
    "PRODUCT_STATUS": 2,
    "REQ_LIB": [],
    "SIGNATURE": "719923080,-1659540838",
    "SOFT_DESCRIBE": "台球一直就是个轻松而且上瘾的游戏,如果你喜欢打台球,那你一定不能错过这款Pool Master Pro 台球大师.因为游戏的品质确实很出色,就算你不会打台球,也可以来玩玩,因为它特有的无规则模式,只要你能把球打到袋里,这局就算你赢.

游戏特色：
1,逼真的3D球动画
2,触摸控制移动棒
3,8球和9球台桌
4,单人游戏模式：直台球（无规则）
  - 挑战（2分钟,得分高的记录时间限制）
  - 练习（无时间限制,但没有高得分记录）
5,玩家对电脑模式（有规则）",
    "SOFT_DOWNLOAD_REGION": "100万+",
    "SOFT_FEES": "0",
    "SOFT_ICON_URL": "http://img3.anzhi.com/data1/icon/201312/10/com.forthblue.pool_30266300_125.jpg",
    "SOFT_NAME": "台球大师[安智汉化]",
    "SOFT_PROMULGATE_TIME": "2013-12-10",
    "SOFT_SCREENSHOT_THUMBNAIL_URL": [
        "http://img3.anzhi.com/thumb/201305/14/com.forthblue.pool_75852300_0_r.png",
        "http://img3.anzhi.com/thumb/201305/14/com.forthblue.pool_83040300_1_r.png",
        "http://img3.anzhi.com/thumb/201305/14/com.forthblue.pool_90501300_2_r.png",
        "http://img3.anzhi.com/thumb/201305/14/com.forthblue.pool_97495800_3_r.png",
        "http://img3.anzhi.com/thumb/201305/14/com.forthblue.pool_04292800_4_r.png"
    ],
    "SOFT_SCREENSHOT_URL": [
        "http://img3.anzhi.com/thumb/201305/14/com.forthblue.pool_75852300_0.png",
        "http://img3.anzhi.com/thumb/201305/14/com.forthblue.pool_83040300_1.png",
        "http://img3.anzhi.com/thumb/201305/14/com.forthblue.pool_90501300_2.png",
        "http://img3.anzhi.com/thumb/201305/14/com.forthblue.pool_97495800_3.png",
        "http://img3.anzhi.com/thumb/201305/14/com.forthblue.pool_04292800_4.png"
    ],
    "SOFT_SIZE": "3063876",
    "SOFT_STAR": "8",
    "SOFT_VERSION": "2.49",
    "SOFT_VERSION_CODE": "23",
    "UPDATE_DES": "更新日志：
- 暂时没找到
"
}