{
    "APP_TYPE": "1",
    "CERTIFICATION_STATUS": "0",
    "CODE": 200,
    "COMMENT_COUNT": "15126",
    "CORNER_ICON": "",
    "DEVELOPER": "科大讯飞",
    "DISPLAY_AD_LOCATION": 0,
    "DOWNLOAD_URL": "http://am.apk.anzhi.com/data2/apk/201406/12/com.iflytek.inputmethod_04076500.apk",
    "EBOOK_CATEGORY_NAME": "",
    "EBOOK_CHARGE": -1,
    "EBOOK_CHARGE_TEXT": "",
    "EXPIRED_INTERVAL": 928,
    "ICON": "http://img3.anzhi.com/data2/icon/201406/12/com.iflytek.inputmethod_25800200_96.png",
    "ID": 1638215,
    "IS_DISPLAY_AD": false,
    "KEY": "SOFT_DETAIL",
    "OFFICIAL_ICON": "http://img3.anzhi.com/img/201302/22/57875300.png",
    "OFFICIAL_STATUS": 1,
    "OSAE_INFO": [
        [
            "http://img3.anzhi.com/img/201312/11/71554500.png",
            "http://img3.anzhi.com/img/201312/09/80509000.png",
            "已通过安智市场官方认证，是正版软件",
            0
        ]
    ],
    "OTHER_APP_COUNT": "5",
    "PACKAGENAME": "com.iflytek.inputmethod",
    "PERMISSION_LIST": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_WIFI_STATE",
        "android.permission.BLUETOOTH",
        "android.permission.BLUETOOTH_ADMIN",
        "android.permission.CHANGE_NETWORK_STATE",
        "android.permission.READ_CONTACTS",
        "android.permission.READ_PHONE_STATE",
        "android.permission.RECORD_AUDIO",
        "android.permission.VIBRATE",
        "android.permission.BROADCAST_PACKAGE_ADDED",
        "android.permission.BROADCAST_PACKAGE_CHANGED",
        "android.permission.BROADCAST_PACKAGE_INSTALL",
        "android.permission.BROADCAST_PACKAGE_REPLACED"
    ],
    "PRODUCT_STATUS": 0,
    "REQ_LIB": [],
    "SIGNATURE": "1074006620,-874793988",
    "SOFT_DESCRIBE": "疯狂足球季，豪礼助威世界杯。上头条，猜比分，样样嗨翻天，更有美女足球宝贝活力抽奖，赶快下载讯飞输入法参与吧！
独家推出方言语音输入，支持湖南话、天津话、东北话、河南话、四川话、粤语识别，开启语音识别新时代！
【功能特点】
★速度快：首创“蜂巢”输入模型，输入免切换，全方位提升输入速度！
★输入准：独家采用拼音、手写、语音“云+端”输入引擎，准确率提升30%！
★零流量：独家支持离线语音功能，语音输入无需联网、零流量、极速识别！
★语音技术全球领先：独家支持普通话、英语、粤语、四川话、河南话、东北话、天津话、湖南话语音输入，识别率稳居业界第一！
★首创“随意写”输入：采用第三代手写引擎，支持多字叠写、连写，多种手写笔迹特效，让手写输入体验更完美！
★键盘输入功能齐全：拼音、笔画、英文输入统统支持，更有九宫格、全键盘、单手键盘、点划、双键、繁体等多种输入模式！
★表情输入完全免费：新增emoji表情，卖萌输入必备！支持导入微信表情，直接发送图片和动态表情，让聊天更有趣！
★音乐键盘个性DIY：首创音乐键盘功能，让你用手机键盘弹音乐！支持DIY制作，定制自己喜欢的音乐键盘吧！
科大讯飞，中文语音产业领导者，中文语音第一品牌！
科大讯飞占据中文语音技术市场70%以上市场份额，语音云开发合作伙伴超过30000家，包括联想、华为、小米、OPPO等国内各大知名手机厂商以及新浪微博、高德地图、携程无线等知名应用。
【人工客服】
微信公众号：xunfeishurufa
新浪微博：@讯飞输入法
QQ群：33645107",
    "SOFT_DOWNLOAD_REGION": "2000万+",
    "SOFT_FEES": "0",
    "SOFT_ICON_URL": "http://img3.anzhi.com/data2/icon/201406/12/com.iflytek.inputmethod_25800200_125.png",
    "SOFT_NAME": "讯飞输入法",
    "SOFT_PROMULGATE_TIME": "2014-06-12",
    "SOFT_SCREENSHOT_THUMBNAIL_URL": [
        "http://img3.anzhi.com/data2/thumb/201406/12/com.iflytek.inputmethod_67217200.jpg",
        "http://img3.anzhi.com/data2/thumb/201406/12/com.iflytek.inputmethod_68521000.jpg",
        "http://img3.anzhi.com/data2/thumb/201406/12/com.iflytek.inputmethod_69746400.jpg",
        "http://img3.anzhi.com/data2/thumb/201406/12/com.iflytek.inputmethod_70950800.jpg",
        "http://img3.anzhi.com/data2/thumb/201406/12/com.iflytek.inputmethod_72196000.jpg"
    ],
    "SOFT_SCREENSHOT_URL": [
        "http://img3.anzhi.com/data2/thumb/201406/12/com.iflytek.inputmethod_67633900.jpg",
        "http://img3.anzhi.com/data2/thumb/201406/12/com.iflytek.inputmethod_68912600.jpg",
        "http://img3.anzhi.com/data2/thumb/201406/12/com.iflytek.inputmethod_70118200.jpg",
        "http://img3.anzhi.com/data2/thumb/201406/12/com.iflytek.inputmethod_71349200.jpg",
        "http://img3.anzhi.com/data2/thumb/201406/12/com.iflytek.inputmethod_72600500.jpg"
    ],
    "SOFT_SIZE": "8123022",
    "SOFT_STAR": "9",
    "SOFT_VERSION": "4.2.1577",
    "SOFT_VERSION_CODE": "1577",
    "UPDATE_DES": "4.2.1577版更新特性
1.讯飞输入法世界杯专版：
a) 玩转世界杯，赢取iPad Air！（进入输入法面板，点击iFLY图标参与【我上世界杯】活动，上新闻联播，世界杯由你决定）
b) 新增海量世界杯皮肤，选择自己的专属球队；
c) 新增世界杯分类词库，聊天侃球输入更轻松；
d) 新增精美闪屏界面，世界杯专版为你而来！
2.全新logo上线，扁平化界面风格，更简约清爽；
3.新增支持湖南话语音
"
}