{
    "APP_TYPE": "1",
    "CERTIFICATION_STATUS": "1",
    "CODE": 200,
    "COMMENT_COUNT": "78313",
    "CORNER_ICON": "",
    "DEVELOPER": "厦门美图网科技有限公司",
    "DISPLAY_AD_LOCATION": 1,
    "DOWNLOAD_URL": "http://am.apk.anzhi.com/data2/apk/201405/09/com.mt.mtxx.mtxx_80473700.apk",
    "EBOOK_CATEGORY_NAME": "",
    "EBOOK_CHARGE": -1,
    "EBOOK_CHARGE_TEXT": "",
    "EXPIRED_INTERVAL": 495,
    "ICON": "http://img3.anzhi.com/data2/icon/201405/09/com.mt.mtxx.mtxx_91803000_96.png",
    "ID": 1558124,
    "IS_DISPLAY_AD": true,
    "KEY": "SOFT_DETAIL",
    "OFFICIAL_ICON": "http://img3.anzhi.com/img/201302/22/57875300.png",
    "OFFICIAL_STATUS": 1,
    "OSAE_INFO": [
        [
            "http://img3.anzhi.com/img/201312/11/71554500.png",
            "http://img3.anzhi.com/img/201312/09/80509000.png",
            "已通过安智市场官方认证，是正版软件",
            0
        ],
        [
            "http://img3.anzhi.com/img/201312/11/07533000.png",
            "http://img3.anzhi.com/img/201312/09/03956000.png",
            "已通过安智市场安全检测，请放心使用",
            0
        ],
        [
            "http://img3.anzhi.com/img/201312/11/45682400.png",
            "http://img3.anzhi.com/img/201312/24/28063600.png",
            "含广告，可能会影响您的使用体验",
            1
        ]
    ],
    "OTHER_APP_COUNT": "8",
    "PACKAGENAME": "com.mt.mtxx.mtxx",
    "PERMISSION_LIST": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.CAMERA",
        "android.permission.CHANGE_CONFIGURATION",
        "android.permission.MOUNT_UNMOUNT_FILESYSTEMS",
        "android.permission.READ_LOGS",
        "android.permission.VIBRATE",
        "com.android.launcher.permission.INSTALL_SHORTCUT",
        "com.android.launcher.permission.UNINSTALL_SHORTCUT"
    ],
    "PRODUCT_STATUS": 0,
    "REQ_LIB": [],
    "SIGNATURE": "-990248903,-281262680",
    "SOFT_DESCRIBE": "***全新去雾功能，手机也能抵抗雾霾了！
***中国最受欢迎的图像处理软件
***3亿用户正在使用！安卓手机装机必备
===== 产品功能 =====
【人像美容】
智能美容：美肌、亮眼、脸型优化一键搞定；
磨皮美白：一键磨皮+美白，还可以调整肤色哦；
祛斑祛痘：轻轻一点，小痘痘不见了；
瘦脸瘦身：手指轻轻一推，哪里想瘦推哪里；
祛黑眼圈：快速抹去倦容，告别熊猫眼；
眼睛放大：告诉你瞬间放大眼睛的小秘密；
神奇亮眼：轻轻一抹，闪亮双眸，打造无痕眼妆效果。
【美化图片】
裁剪、旋转、锐化等基础操作一应俱全；数十种特效和边框，1秒钟让照片变美丽。
【拼图】
模板拼图、自由拼图、海报拼图、图片拼接，四大拼图模式打造属于你的个性照片墙。
【万能相机】
全新万能相机模块，50+款顶级实时特效，众多知名摄影师倾情推荐，让手机瞬间变成单反相机！
【素材中心】
免费使用海量高品质个性素材，每周不断更新。
【分享】
支持分享到微信、新浪微博、 QQ空间、腾讯微博、人人网。",
    "SOFT_DOWNLOAD_REGION": "2000万+",
    "SOFT_FEES": "0",
    "SOFT_ICON_URL": "http://img3.anzhi.com/data2/icon/201405/09/com.mt.mtxx.mtxx_91803000_125.png",
    "SOFT_NAME": "美图秀秀",
    "SOFT_PROMULGATE_TIME": "2014-05-09",
    "SOFT_SCREENSHOT_THUMBNAIL_URL": [
        "http://img3.anzhi.com/data2/thumb/201405/09/com.mt.mtxx.mtxx_76496600.jpg",
        "http://img3.anzhi.com/data2/thumb/201405/09/com.mt.mtxx.mtxx_79112200.jpg",
        "http://img3.anzhi.com/data2/thumb/201405/09/com.mt.mtxx.mtxx_82026600.jpg",
        "http://img3.anzhi.com/data2/thumb/201405/09/com.mt.mtxx.mtxx_83896800.jpg",
        "http://img3.anzhi.com/data2/thumb/201405/09/com.mt.mtxx.mtxx_85723900.jpg"
    ],
    "SOFT_SCREENSHOT_URL": [
        "http://img3.anzhi.com/data2/thumb/201405/09/com.mt.mtxx.mtxx_77889700.jpg",
        "http://img3.anzhi.com/data2/thumb/201405/09/com.mt.mtxx.mtxx_80095800.jpg",
        "http://img3.anzhi.com/data2/thumb/201405/09/com.mt.mtxx.mtxx_82473500.jpg",
        "http://img3.anzhi.com/data2/thumb/201405/09/com.mt.mtxx.mtxx_84375200.jpg",
        "http://img3.anzhi.com/data2/thumb/201405/09/com.mt.mtxx.mtxx_86185500.jpg"
    ],
    "SOFT_SIZE": "35857209",
    "SOFT_STAR": "9",
    "SOFT_VERSION": "3.8.1",
    "SOFT_VERSION_CODE": "381",
    "UPDATE_DES": "【美图秀秀安卓版3.8.1更新信息】
1.全新去雾功能，手机也能抵抗雾霾了；
2.新增2款超炫魔幻笔：绿宝石、紫光；
3.全方位优化万能相机，体验更佳。
"
}