{
    "APP_TYPE": "1",
    "CERTIFICATION_STATUS": "0",
    "CODE": 200,
    "COMMENT_COUNT": "5027",
    "CORNER_ICON": "",
    "DEVELOPER": "北京老虎宝典科技有限责任公司",
    "DISPLAY_AD_LOCATION": 0,
    "DOWNLOAD_URL": "http://am.apk.anzhi.com/data2/apk/201405/17/com.tigerknows_13395900.apk",
    "EBOOK_CATEGORY_NAME": "",
    "EBOOK_CHARGE": -1,
    "EBOOK_CHARGE_TEXT": "",
    "EXPIRED_INTERVAL": 1541,
    "ICON": "http://img3.anzhi.com/data2/icon/201405/17/com.tigerknows_05001500_96.png",
    "ID": 1575528,
    "IS_DISPLAY_AD": false,
    "KEY": "SOFT_DETAIL",
    "OFFICIAL_ICON": "http://img3.anzhi.com/img/201302/22/57875300.png",
    "OFFICIAL_STATUS": 1,
    "OSAE_INFO": [
        [
            "http://img3.anzhi.com/img/201312/11/71554500.png",
            "http://img3.anzhi.com/img/201312/09/80509000.png",
            "已通过安智市场官方认证，是正版软件",
            0
        ]
    ],
    "OTHER_APP_COUNT": "1",
    "PACKAGENAME": "com.tigerknows",
    "PERMISSION_LIST": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.CHANGE_NETWORK_STATE",
        "android.permission.CHANGE_WIFI_STATE",
        "android.permission.RECORD_AUDIO",
        "android.permission.WAKE_LOCK",
        "com.android.launcher.permission.INSTALL_SHORTCUT",
        "com.android.launcher.permission.UNINSTALL_SHORTCUT",
        "android.permission.READ_EXTERNAL_STORAGE"
    ],
    "PRODUCT_STATUS": 0,
    "REQ_LIB": [],
    "SIGNATURE": "-2023639729,292828281",
    "SOFT_DESCRIBE": "更快、更准、更省，用户满意度最高的手机地图！
 
更快——运行快，定位快，地图快！
更准——定位准，数据准，公交准！
更省——省流量，省电量，省内存！
更全——生活信息全，酒店、团购、优惠全覆盖！
更干净——不后台运行，不读用户隐私，做绿色安全的地图！
————以下来自安智市场的用户评论————
安智网友35336073：小巧，定位精确，城市查公交方便捷
安智网友35222646：非常好用，喜欢啊。不熟悉的地方也不用但心找不到地方了。经常在用
安智网友a0001491：非常感谢老虎地图，帮我解决了很多问题，推荐很多朋友用.太好了。看到的朋友別合计了.下载用就好了
安智网友A000C976：用过很多地图软件，从全面，准确，实用性来说，市场上同类软件无出其右",
    "SOFT_DOWNLOAD_REGION": "1000万+",
    "SOFT_FEES": "0",
    "SOFT_ICON_URL": "http://img3.anzhi.com/data2/icon/201405/17/com.tigerknows_05001500_125.png",
    "SOFT_NAME": "老虎地图",
    "SOFT_PROMULGATE_TIME": "2014-05-17",
    "SOFT_SCREENSHOT_THUMBNAIL_URL": [
        "http://img3.anzhi.com/data1/thumb/201311/27/com.tigerknows_05213700.jpg",
        "http://img3.anzhi.com/data1/thumb/201311/27/com.tigerknows_42379300.jpg",
        "http://img3.anzhi.com/data1/thumb/201311/27/com.tigerknows_45577900.jpg",
        "http://img3.anzhi.com/data1/thumb/201311/27/com.tigerknows_46982600.jpg",
        "http://img3.anzhi.com/data1/thumb/201311/27/com.tigerknows_48026000.jpg"
    ],
    "SOFT_SCREENSHOT_URL": [
        "http://img3.anzhi.com/data1/thumb/201311/27/com.tigerknows_40517300.jpg",
        "http://img3.anzhi.com/data1/thumb/201311/27/com.tigerknows_42703700.jpg",
        "http://img3.anzhi.com/data1/thumb/201311/27/com.tigerknows_45901100.jpg",
        "http://img3.anzhi.com/data1/thumb/201311/27/com.tigerknows_47328000.jpg",
        "http://img3.anzhi.com/data1/thumb/201311/27/com.tigerknows_48407000.jpg"
    ],
    "SOFT_SIZE": "4030995",
    "SOFT_STAR": "8",
    "SOFT_VERSION": "5.8.3.20140516A",
    "SOFT_VERSION_CODE": "583",
    "UPDATE_DES": "1.优化性能，地图浏览更流畅；
2.修改已知bug，使用更稳定；
3.大批更新数据，更全更准。
"
}