{
    "author": "聚塔游戏",
    "date": "2014-05-29",
    "des": "街机拳王-玩家争霸赛，劲爆来袭，炎炎夏日让你冰爽无限！超火爆的PK赛，超给力的奖品，让你血脉喷张，根本停不下来！
现在只要下载本游戏，PK完后上传比赛积分，就能获得各种劲爆大奖！不仅有高大上的13寸 MacBook Air苹果笔记本，更有高保真耳机，时尚背包等丰富奖品！还有参与奖，只要上传分数就有机会得奖，让你惊喜不断！
这个夏天，街机拳王-玩家争霸赛让你爽酷到底！",
    "downloadNum": "5万+",
    "downloadUrl": "app/com.dx.nhjt.anzhi/com.dx.nhjt.anzhi.apk",
    "iconUrl": "app/com.dx.nhjt.anzhi/icon.jpg",
    "id": 1603235,
    "name": "拳皇-热血PK版",
    "packageName": "com.dx.nhjt.anzhi",
    "safe": [
        {
            "safeDes": "已通过安智市场官方认证，是正版软件",
            "safeDesColor": 0,
            "safeDesUrl": "app/com.dx.nhjt.anzhi/safeDesUrl0.jpg",
            "safeUrl": "app/com.dx.nhjt.anzhi/safeIcon0.jpg"
        }
    ],
    "screen": [
        "app/com.dx.nhjt.anzhi/screen0.jpg",
        "app/com.dx.nhjt.anzhi/screen1.jpg",
        "app/com.dx.nhjt.anzhi/screen2.jpg",
        "app/com.dx.nhjt.anzhi/screen3.jpg",
        "app/com.dx.nhjt.anzhi/screen4.jpg"
    ],
    "size": 7269830,
    "stars": 3.0,
    "version": "1003"
}