{
    "APP_TYPE": "2",
    "CERTIFICATION_STATUS": "0",
    "CODE": 200,
    "COMMENT_COUNT": "103",
    "CORNER_ICON": "",
    "DEVELOPER": "聚塔游戏",
    "DISPLAY_AD_LOCATION": 0,
    "DOWNLOAD_URL": "http://gm.apk.anzhi.com/data2/apk/201406/12/com.dx.nhjt.anzhi_34171800.apk",
    "EBOOK_CATEGORY_NAME": "",
    "EBOOK_CHARGE": -1,
    "EBOOK_CHARGE_TEXT": "",
    "EXPIRED_INTERVAL": 507,
    "ICON": "http://img3.anzhi.com/data2/icon/201406/12/com.dx.nhjt.anzhi_18541400_96.png",
    "ID": 1603235,
    "IS_DISPLAY_AD": false,
    "KEY": "SOFT_DETAIL",
    "OFFICIAL_ICON": "http://img3.anzhi.com/img/201302/22/57875300.png",
    "OFFICIAL_STATUS": 1,
    "OSAE_INFO": [
        [
            "http://img3.anzhi.com/img/201312/11/71554500.png",
            "http://img3.anzhi.com/img/201312/09/80509000.png",
            "已通过安智市场官方认证，是正版软件",
            0
        ]
    ],
    "OTHER_APP_COUNT": "2",
    "PACKAGENAME": "com.dx.nhjt.anzhi",
    "PERMISSION_LIST": [
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.ACCESS_WIFI_STATE",
        "android.permission.DISABLE_KEYGUARD",
        "android.permission.INTERNET",
        "android.permission.MOUNT_UNMOUNT_FILESYSTEMS",
        "android.permission.READ_PHONE_STATE",
        "android.permission.SEND_SMS",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.WRITE_OWNER_DATA",
        "android.permission.READ_OWNER_DATA"
    ],
    "PRODUCT_STATUS": 0,
    "REQ_LIB": [],
    "SIGNATURE": "749928157,-2042527142",
    "SOFT_DESCRIBE": "街机拳王-玩家争霸赛，劲爆来袭，炎炎夏日让你冰爽无限！超火爆的PK赛，超给力的奖品，让你血脉喷张，根本停不下来！
现在只要下载本游戏，PK完后上传比赛积分，就能获得各种劲爆大奖！不仅有高大上的13寸 MacBook Air苹果笔记本，更有高保真耳机，时尚背包等丰富奖品！还有参与奖，只要上传分数就有机会得奖，让你惊喜不断！
这个夏天，街机拳王-玩家争霸赛让你爽酷到底！",
    "SOFT_DOWNLOAD_REGION": "5万+",
    "SOFT_FEES": "0",
    "SOFT_ICON_URL": "http://img3.anzhi.com/data2/icon/201406/12/com.dx.nhjt.anzhi_18541400_125.png",
    "SOFT_NAME": "拳皇-热血PK版",
    "SOFT_PROMULGATE_TIME": "2014-05-29",
    "SOFT_SCREENSHOT_THUMBNAIL_URL": [
        "http://img3.anzhi.com/data2/thumb/201405/15/com.dx.nhjt.anzhi_13527200.jpg",
        "http://img3.anzhi.com/data2/thumb/201405/15/com.dx.nhjt.anzhi_14897900.jpg",
        "http://img3.anzhi.com/data2/thumb/201405/15/com.dx.nhjt.anzhi_16166800.jpg",
        "http://img3.anzhi.com/data2/thumb/201405/15/com.dx.nhjt.anzhi_17525800.jpg",
        "http://img3.anzhi.com/data2/thumb/201405/15/com.dx.nhjt.anzhi_18844100.jpg"
    ],
    "SOFT_SCREENSHOT_URL": [
        "http://img3.anzhi.com/data2/thumb/201405/15/com.dx.nhjt.anzhi_13982800.jpg",
        "http://img3.anzhi.com/data2/thumb/201405/15/com.dx.nhjt.anzhi_15271200.jpg",
        "http://img3.anzhi.com/data2/thumb/201405/15/com.dx.nhjt.anzhi_16639200.jpg",
        "http://img3.anzhi.com/data2/thumb/201405/15/com.dx.nhjt.anzhi_17939600.jpg",
        "http://img3.anzhi.com/data2/thumb/201405/15/com.dx.nhjt.anzhi_19232000.jpg"
    ],
    "SOFT_SIZE": "7269830",
    "SOFT_STAR": "6",
    "SOFT_VERSION": "1003",
    "SOFT_VERSION_CODE": "1003",
    "UPDATE_DES": "玩家争霸版本。
"
}