{
    "APP_TYPE": "1",
    "CERTIFICATION_STATUS": "1",
    "CODE": 200,
    "COMMENT_COUNT": "34623",
    "CORNER_ICON": "",
    "DEVELOPER": "书旗小说",
    "DISPLAY_AD_LOCATION": 0,
    "DOWNLOAD_URL": "http://am.apk.anzhi.com/data2/apk/201406/04/com.shuqi.controller_67764400.apk",
    "EBOOK_CATEGORY_NAME": "",
    "EBOOK_CHARGE": -1,
    "EBOOK_CHARGE_TEXT": "",
    "EXPIRED_INTERVAL": 980,
    "ICON": "http://img3.anzhi.com/data2/icon/201406/04/com.shuqi.controller_23426900_96.png",
    "ID": 1615630,
    "IS_DISPLAY_AD": false,
    "KEY": "SOFT_DETAIL",
    "OFFICIAL_ICON": "http://img3.anzhi.com/img/201302/22/57875300.png",
    "OFFICIAL_STATUS": 1,
    "OSAE_INFO": [
        [
            "http://img3.anzhi.com/img/201312/11/71554500.png",
            "http://img3.anzhi.com/img/201312/09/80509000.png",
            "已通过安智市场官方认证，是正版软件",
            0
        ],
        [
            "http://img3.anzhi.com/img/201312/11/07533000.png",
            "http://img3.anzhi.com/img/201312/09/03956000.png",
            "已通过安智市场安全检测，请放心使用",
            0
        ],
        [
            "http://img3.anzhi.com/img/201312/11/46925200.png",
            "http://img3.anzhi.com/img/201312/09/48620000.png",
            "无任何形式的广告",
            0
        ]
    ],
    "OTHER_APP_COUNT": "1",
    "PACKAGENAME": "com.shuqi.controller",
    "PERMISSION_LIST": [
        "com.android.launcher.permission.UNINSTALL_SHORTCUT",
        "android.permission.READ_EXTERNAL_STORAGE"
    ],
    "PRODUCT_STATUS": 0,
    "REQ_LIB": [],
    "SIGNATURE": "-551907045,-963511956",
    "SOFT_DESCRIBE": "书虫必备小说阅读神器，功能体验全面升级，全网小说任你搜。轻松离线，让你随时随地自由畅读。千万书友正在使用，还不快来下载！",
    "SOFT_DOWNLOAD_REGION": "1000万+",
    "SOFT_FEES": "0",
    "SOFT_ICON_URL": "http://img3.anzhi.com/data2/icon/201406/04/com.shuqi.controller_23426900_125.png",
    "SOFT_NAME": "书旗小说",
    "SOFT_PROMULGATE_TIME": "2014-06-04",
    "SOFT_SCREENSHOT_THUMBNAIL_URL": [
        "http://img3.anzhi.com/data2/thumb/201406/04/com.shuqi.controller_98105400.jpg",
        "http://img3.anzhi.com/data2/thumb/201406/04/com.shuqi.controller_99986900.jpg",
        "http://img3.anzhi.com/data2/thumb/201406/04/com.shuqi.controller_01892400.jpg",
        "http://img3.anzhi.com/data2/thumb/201406/04/com.shuqi.controller_03496100.jpg",
        "http://img3.anzhi.com/data2/thumb/201406/04/com.shuqi.controller_04972100.jpg"
    ],
    "SOFT_SCREENSHOT_URL": [
        "http://img3.anzhi.com/data2/thumb/201406/04/com.shuqi.controller_98673600.jpg",
        "http://img3.anzhi.com/data2/thumb/201406/04/com.shuqi.controller_00537600.jpg",
        "http://img3.anzhi.com/data2/thumb/201406/04/com.shuqi.controller_02451000.jpg",
        "http://img3.anzhi.com/data2/thumb/201406/04/com.shuqi.controller_03939600.jpg",
        "http://img3.anzhi.com/data2/thumb/201406/04/com.shuqi.controller_05416700.jpg"
    ],
    "SOFT_SIZE": "5383460",
    "SOFT_STAR": "7",
    "SOFT_VERSION": "7.3.8",
    "SOFT_VERSION_CODE": "90",
    "UPDATE_DES": "1、全新UI设计，全新交互体验。
2、搜索全面升级，全网小说随便搜。
3、网页阅读优化模式，摆脱网页，打开更快、更省流量。
4、引入更多高质量正版书籍。
5、全新阅读页，更简洁、更人性化。
"
}