{
    "author": "北界创想",
    "date": "2014-04-23",
    "des": "欧朋浏览器7.8.8——最快的手机浏览器，没有之一，欢迎挑战。
纤小的身体蕴藏着巨大的小宇宙，同时打开100个页面那是家常便饭，帮你省90%的流量那是为人民服务，最快的上网速度那是你值得拥有的专属特权，因为欧朋，生活如此不同",
    "downloadNum": "400万+",
    "downloadUrl": "app/com.oupeng.mini.android/com.oupeng.mini.android.apk",
    "iconUrl": "app/com.oupeng.mini.android/icon.jpg",
    "id": 1521945,
    "name": "欧朋浏览器",
    "packageName": "com.oupeng.mini.android",
    "safe": [
        {
            "safeDes": "已通过安智市场官方认证，是正版软件",
            "safeDesColor": 0,
            "safeDesUrl": "app/com.oupeng.mini.android/safeDesUrl0.jpg",
            "safeUrl": "app/com.oupeng.mini.android/safeIcon0.jpg"
        },
        {
            "safeDes": "已通过安智市场安全检测，请放心使用",
            "safeDesColor": 0,
            "safeDesUrl": "app/com.oupeng.mini.android/safeDesUrl1.jpg",
            "safeUrl": "app/com.oupeng.mini.android/safeIcon1.jpg"
        },
        {
            "safeDes": "无任何形式的广告",
            "safeDesColor": 0,
            "safeDesUrl": "app/com.oupeng.mini.android/safeDesUrl2.jpg",
            "safeUrl": "app/com.oupeng.mini.android/safeIcon2.jpg"
        }
    ],
    "screen": [
        "app/com.oupeng.mini.android/screen0.jpg",
        "app/com.oupeng.mini.android/screen1.jpg",
        "app/com.oupeng.mini.android/screen2.jpg",
        "app/com.oupeng.mini.android/screen3.jpg",
        "app/com.oupeng.mini.android/screen4.jpg"
    ],
    "size": 2376917,
    "stars": 3.5,
    "version": "7.8.9"
}