{
    "APP_TYPE": "1",
    "CERTIFICATION_STATUS": "0",
    "CODE": 200,
    "COMMENT_COUNT": "115",
    "CORNER_ICON": "",
    "DEVELOPER": "左报",
    "DISPLAY_AD_LOCATION": 1,
    "DOWNLOAD_URL": "http://am.apk.anzhi.com/data2/apk/201406/12/com.zuobao.xiaobao_71900900.apk",
    "EBOOK_CATEGORY_NAME": "",
    "EBOOK_CHARGE": -1,
    "EBOOK_CHARGE_TEXT": "",
    "EXPIRED_INTERVAL": 511,
    "ICON": "http://img3.anzhi.com/data2/icon/201404/30/com.zuobao.xiaobao_01853000_96.png",
    "ID": 1637000,
    "IS_DISPLAY_AD": true,
    "KEY": "SOFT_DETAIL",
    "OFFICIAL_ICON": "",
    "OFFICIAL_STATUS": 0,
    "OSAE_INFO": [
        [
            "http://img3.anzhi.com/img/201312/11/45682400.png",
            "http://img3.anzhi.com/img/201312/24/28063600.png",
            "含广告，可能会影响您的使用体验",
            1
        ]
    ],
    "OTHER_APP_COUNT": "2",
    "PACKAGENAME": "com.zuobao.xiaobao",
    "PERMISSION_LIST": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_LOCATION_EXTRA_COMMANDS",
        "android.permission.CHANGE_NETWORK_STATE",
        "android.permission.GET_TASKS",
        "android.permission.READ_LOGS",
        "android.permission.SYSTEM_ALERT_WINDOW",
        "android.permission.VIBRATE",
        "android.permission.WAKE_LOCK",
        "com.android.launcher.permission.INSTALL_SHORTCUT",
        "android.permission.RECEIVE_USER_PRESENT",
        "com.zuobao.xiaobao.permission.JPUSH_MESSAGE"
    ],
    "PRODUCT_STATUS": 0,
    "REQ_LIB": [],
    "SIGNATURE": "-2035936865,767762831",
    "SOFT_DESCRIBE": "就算生活再苦逼，我们仍需小快乐！笑霸来了，给你不一样的快乐。独乐乐，不如众乐乐。
笑霸来了，从此结束苦逼生活！
日更新上1000条最爆笑料。
在全网最大的笑料社区接交朋友。
短信/QQ/微信/weibo快速转发。
随时随地享受快乐。",
    "SOFT_DOWNLOAD_REGION": "5万+",
    "SOFT_FEES": "0",
    "SOFT_ICON_URL": "http://img3.anzhi.com/data2/icon/201404/30/com.zuobao.xiaobao_01853000_125.png",
    "SOFT_NAME": "笑霸来了(世界杯版)",
    "SOFT_PROMULGATE_TIME": "2014-06-12",
    "SOFT_SCREENSHOT_THUMBNAIL_URL": [
        "http://img3.anzhi.com/data1/thumb/201403/03/com.zuobao.xiaobao_81174200.jpg",
        "http://img3.anzhi.com/data1/thumb/201403/03/com.zuobao.xiaobao_82689100.jpg",
        "http://img3.anzhi.com/data1/thumb/201403/03/com.zuobao.xiaobao_09331500.jpg",
        "http://img3.anzhi.com/data1/thumb/201403/03/com.zuobao.xiaobao_21163900.jpg",
        "http://img3.anzhi.com/data1/thumb/201403/03/com.zuobao.xiaobao_22708400.jpg"
    ],
    "SOFT_SCREENSHOT_URL": [
        "http://img3.anzhi.com/data1/thumb/201403/03/com.zuobao.xiaobao_81749800.jpg",
        "http://img3.anzhi.com/data1/thumb/201403/03/com.zuobao.xiaobao_83137900.jpg",
        "http://img3.anzhi.com/data1/thumb/201403/03/com.zuobao.xiaobao_10022800.jpg",
        "http://img3.anzhi.com/data1/thumb/201403/03/com.zuobao.xiaobao_21630300.jpg",
        "http://img3.anzhi.com/data1/thumb/201403/03/com.zuobao.xiaobao_26261500.jpg"
    ],
    "SOFT_SIZE": "4365674",
    "SOFT_STAR": "9",
    "SOFT_VERSION": "1.0.2_0610_1024_anzhi",
    "SOFT_VERSION_CODE": "1024",
    "UPDATE_DES": "1、新增搞笑动态GIF图，世界杯跟你一起动起来。
2、优化图片下载速度。
3、解决其它若干BUG。
"
}