{
    "author": "左报",
    "date": "2014-06-12",
    "des": "就算生活再苦逼，我们仍需小快乐！笑霸来了，给你不一样的快乐。独乐乐，不如众乐乐。
笑霸来了，从此结束苦逼生活！
日更新上1000条最爆笑料。
在全网最大的笑料社区接交朋友。
短信/QQ/微信/weibo快速转发。
随时随地享受快乐。",
    "downloadNum": "5万+",
    "downloadUrl": "app/com.zuobao.xiaobao/com.zuobao.xiaobao.apk",
    "iconUrl": "app/com.zuobao.xiaobao/icon.jpg",
    "id": 1637000,
    "name": "笑霸来了(世界杯版)",
    "packageName": "com.zuobao.xiaobao",
    "safe": [
        {
            "safeDes": "含广告，可能会影响您的使用体验",
            "safeDesColor": 1,
            "safeDesUrl": "app/com.zuobao.xiaobao/safeDesUrl0.jpg",
            "safeUrl": "app/com.zuobao.xiaobao/safeIcon0.jpg"
        }
    ],
    "screen": [
        "app/com.zuobao.xiaobao/screen0.jpg",
        "app/com.zuobao.xiaobao/screen1.jpg",
        "app/com.zuobao.xiaobao/screen2.jpg",
        "app/com.zuobao.xiaobao/screen3.jpg",
        "app/com.zuobao.xiaobao/screen4.jpg"
    ],
    "size": 4365674,
    "stars": 4.5,
    "version": "1.0.2_0610_1024_anzhi"
}