{
    "APP_TYPE": "3",
    "BRIEF_DESCRIPTION": "这世界只有两种人,男人和女人.男女性别不同,男女的思维也千差万别",
    "CERTIFICATION_STATUS": "0",
    "CODE": 200,
    "COMMENT_COUNT": "3",
    "CORNER_ICON": "",
    "DEVELOPER": "崔晶",
    "DISPLAY_AD_LOCATION": 0,
    "DOWNLOAD_URL": "http://market.apk.anzhi.com/apk/201402/18/com.chaozh.iReader.one_TUOGUANGNANNV_87883290.apk",
    "EBOOK_CATEGORY_NAME": "社科励志",
    "EBOOK_CHARGE": "1",
    "EBOOK_CHARGE_TEXT": "部分章节收费",
    "EXPIRED_INTERVAL": 209,
    "ICON": "http://img3.anzhi.com/icon/201402/18/com.chaozh.iReader.one_TUOGUANGNANNV_68316345.png",
    "ID": 1366888,
    "IS_DISPLAY_AD": false,
    "KEY": "SOFT_DETAIL",
    "OFFICIAL_ICON": "",
    "OFFICIAL_STATUS": 0,
    "OSAE_INFO": [
        [
            "http://img3.anzhi.com/img/201312/11/53850700.png",
            "http://img3.anzhi.com/img/201312/09/80046200.png",
            "本书可免费试读，含收费章节",
            2
        ]
    ],
    "OTHER_APP_COUNT": "1",
    "PACKAGENAME": "com.chaozh.iReader.one_TUOGUANGNANNV",
    "PERMISSION_LIST": [],
    "PRODUCT_STATUS": 0,
    "REQ_LIB": [],
    "SIGNATURE": "-1703129957,-1233110891",
    "SOFT_DESCRIBE": "这世界只有两种人,男人和女人.男女性别不同,男女的思维也千差万别,正是因为如此大的差异,离婚,吵架,分手,小三等诸多情感问题才会出现.男女之间的情感问题,从无到有,从小到大,从旧到新,永无休止,永远解决不完.经过反复的当头棒喝,经过无数次跌倒爬不起来,你必须承认,你确实有问题!",
    "SOFT_DOWNLOAD_REGION": "3万+",
    "SOFT_FEES": "1",
    "SOFT_ICON_URL": "http://img3.anzhi.com/icon/201402/18/com.chaozh.iReader.one_TUOGUANGNANNV_85347457.png",
    "SOFT_NAME": "脱光男女",
    "SOFT_PROMULGATE_TIME": "2014-02-18",
    "SOFT_SCREENSHOT_THUMBNAIL_URL": [
        "http://img3.anzhi.com/thumb/201402/18/com.chaozh.iReader.one_TUOGUANGNANNV_64326118_1_r.jpg",
        "http://img3.anzhi.com/thumb/201402/18/com.chaozh.iReader.one_TUOGUANGNANNV_39966113_2_r.jpg",
        "http://img3.anzhi.com/thumb/201402/18/com.chaozh.iReader.one_TUOGUANGNANNV_87138066_3_r.jpg",
        "http://img3.anzhi.com/thumb/201402/18/com.chaozh.iReader.one_TUOGUANGNANNV_67507434_4_r.jpg",
        "http://img3.anzhi.com/thumb/201402/18/com.chaozh.iReader.one_TUOGUANGNANNV_25113295_5_r.jpg"
    ],
    "SOFT_SCREENSHOT_URL": [
        "http://img3.anzhi.com/thumb/201402/18/com.chaozh.iReader.one_TUOGUANGNANNV_35718819_1.jpg",
        "http://img3.anzhi.com/thumb/201402/18/com.chaozh.iReader.one_TUOGUANGNANNV_50802118_2.jpg",
        "http://img3.anzhi.com/thumb/201402/18/com.chaozh.iReader.one_TUOGUANGNANNV_78817871_3.jpg",
        "http://img3.anzhi.com/thumb/201402/18/com.chaozh.iReader.one_TUOGUANGNANNV_89358150_4.jpg",
        "http://img3.anzhi.com/thumb/201402/18/com.chaozh.iReader.one_TUOGUANGNANNV_62292003_5.jpg"
    ],
    "SOFT_SIZE": "3052529",
    "SOFT_STAR": "4",
    "SOFT_VERSION": "2.7.0",
    "SOFT_VERSION_CODE": "270",
    "UPDATE_DES": ""
}