{
    "author": "崔晶",
    "date": "2014-02-18",
    "des": "这世界只有两种人,男人和女人.男女性别不同,男女的思维也千差万别,正是因为如此大的差异,离婚,吵架,分手,小三等诸多情感问题才会出现.男女之间的情感问题,从无到有,从小到大,从旧到新,永无休止,永远解决不完.经过反复的当头棒喝,经过无数次跌倒爬不起来,你必须承认,你确实有问题!",
    "downloadNum": "3万+",
    "downloadUrl": "app/com.chaozh.iReader.one_TUOGUANGNANNV/com.chaozh.iReader.one_TUOGUANGNANNV.apk",
    "iconUrl": "app/com.chaozh.iReader.one_TUOGUANGNANNV/icon.jpg",
    "id": 1366888,
    "name": "脱光男女",
    "packageName": "com.chaozh.iReader.one_TUOGUANGNANNV",
    "safe": [
        {
            "safeDes": "本书可免费试读，含收费章节",
            "safeDesColor": 2,
            "safeDesUrl": "app/com.chaozh.iReader.one_TUOGUANGNANNV/safeDesUrl0.jpg",
            "safeUrl": "app/com.chaozh.iReader.one_TUOGUANGNANNV/safeIcon0.jpg"
        }
    ],
    "screen": [
        "app/com.chaozh.iReader.one_TUOGUANGNANNV/screen0.jpg",
        "app/com.chaozh.iReader.one_TUOGUANGNANNV/screen1.jpg",
        "app/com.chaozh.iReader.one_TUOGUANGNANNV/screen2.jpg",
        "app/com.chaozh.iReader.one_TUOGUANGNANNV/screen3.jpg",
        "app/com.chaozh.iReader.one_TUOGUANGNANNV/screen4.jpg"
    ],
    "size": 3052529,
    "stars": 2.0,
    "version": "2.7.0"
}