{
    "APP_TYPE": "1",
    "CERTIFICATION_STATUS": "1",
    "CODE": 200,
    "COMMENT_COUNT": "3520",
    "CORNER_ICON": "",
    "DEVELOPER": "我查查信息技术（上海）有限公司",
    "DISPLAY_AD_LOCATION": 0,
    "DOWNLOAD_URL": "http://am.apk.anzhi.com/data2/apk/201406/12/com.wochacha_66802900.apk",
    "EBOOK_CATEGORY_NAME": "",
    "EBOOK_CHARGE": -1,
    "EBOOK_CHARGE_TEXT": "",
    "EXPIRED_INTERVAL": 808,
    "ICON": "http://img3.anzhi.com/data2/icon/201404/25/com.wochacha_57837300_96.png",
    "ID": 1638997,
    "IS_DISPLAY_AD": false,
    "KEY": "SOFT_DETAIL",
    "OFFICIAL_ICON": "http://img3.anzhi.com/img/201302/22/57875300.png",
    "OFFICIAL_STATUS": 1,
    "OSAE_INFO": [
        [
            "http://img3.anzhi.com/img/201312/11/71554500.png",
            "http://img3.anzhi.com/img/201312/09/80509000.png",
            "已通过安智市场官方认证，是正版软件",
            0
        ],
        [
            "http://img3.anzhi.com/img/201312/11/07533000.png",
            "http://img3.anzhi.com/img/201312/09/03956000.png",
            "已通过安智市场安全检测，请放心使用",
            0
        ],
        [
            "http://img3.anzhi.com/img/201312/11/46925200.png",
            "http://img3.anzhi.com/img/201312/09/48620000.png",
            "无任何形式的广告",
            0
        ]
    ],
    "OTHER_APP_COUNT": "2",
    "PACKAGENAME": "com.wochacha",
    "PERMISSION_LIST": [
        "android.permission.BROADCAST_STICKY",
        "android.permission.CAMERA",
        "android.permission.CHANGE_CONFIGURATION",
        "android.permission.CHANGE_WIFI_STATE",
        "android.permission.DISABLE_KEYGUARD",
        "android.permission.FLASHLIGHT",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.RECORD_AUDIO",
        "android.permission.WRITE_SETTINGS"
    ],
    "PRODUCT_STATUS": 0,
    "REQ_LIB": [],
    "SIGNATURE": "1180646431,1919050367",
    "SOFT_DESCRIBE": "我查查，扫条码，比价格，辨真假！
中国爆红的条码扫描比价软件！超2亿用户的终极选择，你也不容错过。
我查查的优势：
1.行业领先扫码技术，打造最牛比价利器。
2.傻瓜式操作，简单易使用，老爸老妈也能轻易上手，这不仅仅是年轻人的专利。
3.条形码、二维码、快递单，轻松一照全知道，我查查无码不识。
4.超市价格、网商价格、促销价格，掏钱之前比一比，海量数据，一应俱全。
5.曝光栏红黑榜，查询质量监督部门最新抽检结果，将不合格产品拒之门外。
6.带给你超快识别速度、超高扫描成功率的完美体验。
不是斤斤计较，只是货比三家。精打细算生活，从我查查开始。
更多我查查的新奇玩法，欢迎关注新浪微博@我查查条码比价，微信公众号wochacha-app。",
    "SOFT_DOWNLOAD_REGION": "2000万+",
    "SOFT_FEES": "0",
    "SOFT_ICON_URL": "http://img3.anzhi.com/data2/icon/201404/25/com.wochacha_57837300_125.png",
    "SOFT_NAME": "我查查",
    "SOFT_PROMULGATE_TIME": "2014-06-12",
    "SOFT_SCREENSHOT_THUMBNAIL_URL": [
        "http://img3.anzhi.com/data2/thumb/201406/12/com.wochacha_79606200.jpg",
        "http://img3.anzhi.com/data2/thumb/201406/12/com.wochacha_81217900.jpg",
        "http://img3.anzhi.com/data2/thumb/201406/12/com.wochacha_82782300.jpg",
        "http://img3.anzhi.com/data2/thumb/201406/12/com.wochacha_84261700.jpg",
        "http://img3.anzhi.com/data2/thumb/201406/12/com.wochacha_85829300.jpg"
    ],
    "SOFT_SCREENSHOT_URL": [
        "http://img3.anzhi.com/data2/thumb/201406/12/com.wochacha_80081500.jpg",
        "http://img3.anzhi.com/data2/thumb/201406/12/com.wochacha_81673600.jpg",
        "http://img3.anzhi.com/data2/thumb/201406/12/com.wochacha_83217700.jpg",
        "http://img3.anzhi.com/data2/thumb/201406/12/com.wochacha_84726900.jpg",
        "http://img3.anzhi.com/data2/thumb/201406/12/com.wochacha_86273700.jpg"
    ],
    "SOFT_SIZE": "8502896",
    "SOFT_STAR": "8",
    "SOFT_VERSION": "6.8.0",
    "SOFT_VERSION_CODE": "680",
    "UPDATE_DES": "1.首页界面全新改版；
2.搜索功能优化；
3.快递查询新增通知功能；
4.曝光栏改版；
5.更多更新内容等你来发现哦~
"
}