{
    "APP_TYPE": "1",
    "CERTIFICATION_STATUS": "1",
    "CODE": 200,
    "COMMENT_COUNT": "1206",
    "CORNER_ICON": "",
    "DEVELOPER": "中国电信公司增值业务运营中心",
    "DISPLAY_AD_LOCATION": 0,
    "DOWNLOAD_URL": "http://am.apk.anzhi.com/data2/apk/201404/30/com.ct.client_28929400.apk",
    "EBOOK_CATEGORY_NAME": "",
    "EBOOK_CHARGE": -1,
    "EBOOK_CHARGE_TEXT": "",
    "EXPIRED_INTERVAL": 221,
    "ICON": "http://img3.anzhi.com/data2/icon/201404/30/com.ct.client_61738900_96.png",
    "ID": 1540629,
    "IS_DISPLAY_AD": false,
    "KEY": "SOFT_DETAIL",
    "OFFICIAL_ICON": "http://img3.anzhi.com/img/201302/22/57875300.png",
    "OFFICIAL_STATUS": 1,
    "OSAE_INFO": [
        [
            "http://img3.anzhi.com/img/201312/11/71554500.png",
            "http://img3.anzhi.com/img/201312/09/80509000.png",
            "已通过安智市场官方认证，是正版软件",
            0
        ],
        [
            "http://img3.anzhi.com/img/201312/11/07533000.png",
            "http://img3.anzhi.com/img/201312/09/03956000.png",
            "已通过安智市场安全检测，请放心使用",
            0
        ],
        [
            "http://img3.anzhi.com/img/201312/11/46925200.png",
            "http://img3.anzhi.com/img/201312/09/48620000.png",
            "无任何形式的广告",
            0
        ]
    ],
    "OTHER_APP_COUNT": "1",
    "PACKAGENAME": "com.ct.client",
    "PERMISSION_LIST": [
        "android.permission.CHANGE_WIFI_STATE",
        "android.permission.GET_ACCOUNTS",
        "android.permission.READ_CONTACTS",
        "android.permission.READ_LOGS",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.REORDER_TASKS",
        "android.permission.WRITE_CONTACTS",
        "com.android.launcher.permission.INSTALL_SHORTCUT",
        "com.android.launcher.permission.UNINSTALL_SHORTCUT",
        "android.permission.READ_EXTERNAL_STORAGE",
        "com.android.launcher.permission.READ_SETTINGS",
        "com.htc.launcher.permission.READ_SETTINGS"
    ],
    "PRODUCT_STATUS": 0,
    "REQ_LIB": [],
    "SIGNATURE": "1911658308,243983381",
    "SOFT_DESCRIBE": "中国电信掌上营业厅是中国电信集团【官方】唯一指定服务全国电信用户的自助服务客户端，为用户提供了最方便、最快捷、最人性化的服务，是天翼用户必备的自助服务软件！
【主要功能】
话费余额查询，流量使用查询，手机流量、话费充值，购买电信天翼手机、合约机，积分兑换，号码归属地查询，购买充值卡，修改密码，搜附近WiFi热点及附近营业厅网点。
登录中国电信手机客户端，第一时间获取最新电信优惠资讯及精彩活动内容。
【新功能】
1、新增用户吐槽，如有不爽，尽情吐槽
2、新增分享功能，优惠随时分享小伙伴
3、新增银行卡购买充值卡密，随用随充
4、新增消息中心，有好事马上通知你
中国电信电子渠道包括网上营业厅、手机掌上营业厅、手机客户端App，通过电子渠道可以进行话费查询、交费，购买天翼手机、合约机、11888充值卡及3G上网流量卡，办理自助服务的业务，选择中国电信-世界触手可及！
【请关注】
电信网上营业厅官方微博：http://weibo.com/www189cn
电信网上营业厅：http:// www.189.cn
天翼手机网上商城：http://mall.189.cn
电信掌上营业厅: http://189.cn/ln/client/
官方易信账号：中国电信网上营业厅",
    "SOFT_DOWNLOAD_REGION": "1000万+",
    "SOFT_FEES": "0",
    "SOFT_ICON_URL": "http://img3.anzhi.com/data2/icon/201404/30/com.ct.client_61738900_125.png",
    "SOFT_NAME": "掌上营业厅",
    "SOFT_PROMULGATE_TIME": "2014-04-30",
    "SOFT_SCREENSHOT_THUMBNAIL_URL": [
        "http://img3.anzhi.com/data2/thumb/201404/30/com.ct.client_15608100.jpg",
        "http://img3.anzhi.com/data2/thumb/201404/30/com.ct.client_22845200.jpg",
        "http://img3.anzhi.com/data2/thumb/201404/30/com.ct.client_33037100.jpg",
        "http://img3.anzhi.com/data2/thumb/201404/30/com.ct.client_41589100.jpg",
        "http://img3.anzhi.com/data2/thumb/201404/30/com.ct.client_45100200.jpg"
    ],
    "SOFT_SCREENSHOT_URL": [
        "http://img3.anzhi.com/data2/thumb/201404/30/com.ct.client_16169600.jpg",
        "http://img3.anzhi.com/data2/thumb/201404/30/com.ct.client_25701500.jpg",
        "http://img3.anzhi.com/data2/thumb/201404/30/com.ct.client_35674900.jpg",
        "http://img3.anzhi.com/data2/thumb/201404/30/com.ct.client_43970300.jpg",
        "http://img3.anzhi.com/data2/thumb/201404/30/com.ct.client_45620900.jpg"
    ],
    "SOFT_SIZE": "4794202",
    "SOFT_STAR": "4",
    "SOFT_VERSION": "4.2.0(F)",
    "SOFT_VERSION_CODE": "4200",
    "UPDATE_DES": "【新增Free】登录就砸蛋 好礼等着你
【新增通讯录】一键备份 触手可及 永不失联
【优化购买流程】快速成单 多款机型 准时送达
【优化积分兑换】众多高大上兑换商品，令切糕茶叶蛋自惭形秽
【优化专属消息】精准投放 直达你心
"
}