{
    "APP_TYPE": "1",
    "CERTIFICATION_STATUS": "1",
    "CODE": 200,
    "COMMENT_COUNT": "5532",
    "CORNER_ICON": "",
    "DEVELOPER": "北京天畅互动网络科技有限公司",
    "DISPLAY_AD_LOCATION": 0,
    "DOWNLOAD_URL": "http://am.apk.anzhi.com/data2/apk/201406/12/com.androidesk_32514300.apk",
    "EBOOK_CATEGORY_NAME": "",
    "EBOOK_CHARGE": -1,
    "EBOOK_CHARGE_TEXT": "",
    "EXPIRED_INTERVAL": 1295,
    "ICON": "http://img3.anzhi.com/data2/icon/201404/17/com.androidesk_07710500_96.png",
    "ID": 1640629,
    "IS_DISPLAY_AD": false,
    "KEY": "SOFT_DETAIL",
    "OFFICIAL_ICON": "http://img3.anzhi.com/img/201302/22/57875300.png",
    "OFFICIAL_STATUS": 1,
    "OSAE_INFO": [
        [
            "http://img3.anzhi.com/img/201312/11/71554500.png",
            "http://img3.anzhi.com/img/201312/09/80509000.png",
            "已通过安智市场官方认证，是正版软件",
            0
        ],
        [
            "http://img3.anzhi.com/img/201312/11/07533000.png",
            "http://img3.anzhi.com/img/201312/09/03956000.png",
            "已通过安智市场安全检测，请放心使用",
            0
        ],
        [
            "http://img3.anzhi.com/img/201312/11/46925200.png",
            "http://img3.anzhi.com/img/201312/09/48620000.png",
            "无任何形式的广告",
            0
        ]
    ],
    "OTHER_APP_COUNT": "7",
    "PACKAGENAME": "com.androidesk",
    "PERMISSION_LIST": [
        "android.permission.SET_WALLPAPER",
        "android.permission.SET_WALLPAPER_HINTS",
        "android.permission.WRITE_SETTINGS",
        "com.android.launcher.permission.UNINSTALL_SHORTCUT",
        "com.android.launcher.permission.RECEIVE_BOOT_COMPLETED"
    ],
    "PRODUCT_STATUS": 0,
    "REQ_LIB": [
        "android.test.runner"
    ],
    "SIGNATURE": "-150980398,-735714039",
    "SOFT_DESCRIBE": "百万高清壁纸、高品质动态壁纸、海量炫酷铃声，最in美图、最强适配、最神吐槽，尽在安卓壁纸~
拥有30万+高清壁纸，位居全国榜首；
每日1000+更新，精挑细选最用心；
300种不同分类、专辑，一眼发现大爱；
网罗全球最优秀动态壁纸，手机随心而变！
主要功能：
一键设置，自动匹配；
下载壁纸，高清免费；
搜索功能，有求壁应；
标签互动，趣味升级；
在线收藏，更省流量；
新浪微博/微信：安卓壁纸
用户交流QQ群：165682562、211306315",
    "SOFT_DOWNLOAD_REGION": "1000万+",
    "SOFT_FEES": "0",
    "SOFT_ICON_URL": "http://img3.anzhi.com/data2/icon/201404/17/com.androidesk_07710500_125.png",
    "SOFT_NAME": "安卓壁纸",
    "SOFT_PROMULGATE_TIME": "2014-06-12",
    "SOFT_SCREENSHOT_THUMBNAIL_URL": [
        "http://img3.anzhi.com/data2/thumb/201403/13/com.androidesk_19124400.jpg",
        "http://img3.anzhi.com/data2/thumb/201403/13/com.androidesk_20425600.jpg",
        "http://img3.anzhi.com/data2/thumb/201403/13/com.androidesk_22248700.jpg",
        "http://img3.anzhi.com/data2/thumb/201403/13/com.androidesk_23558000.jpg",
        "http://img3.anzhi.com/data2/thumb/201403/13/com.androidesk_25655300.jpg"
    ],
    "SOFT_SCREENSHOT_URL": [
        "http://img3.anzhi.com/data2/thumb/201403/13/com.androidesk_19518800.jpg",
        "http://img3.anzhi.com/data2/thumb/201403/13/com.androidesk_20929200.jpg",
        "http://img3.anzhi.com/data2/thumb/201403/13/com.androidesk_22645400.jpg",
        "http://img3.anzhi.com/data2/thumb/201403/13/com.androidesk_24350500.jpg",
        "http://img3.anzhi.com/data2/thumb/201403/13/com.androidesk_26547900.jpg"
    ],
    "SOFT_SIZE": "2989473",
    "SOFT_STAR": "8",
    "SOFT_VERSION": "3.4.7",
    "SOFT_VERSION_CODE": "91",
    "UPDATE_DES": "[特别策划]世界杯专题活动，新鲜资讯、欢乐足彩、精美专属手机壳，蛋蛋带你世界杯逛不停！
[优化]部分机型壁纸适配算法，壁纸更搭你。
"
}