{
    "author": "北京天畅互动网络科技有限公司",
    "date": "2014-06-12",
    "des": "百万高清壁纸、高品质动态壁纸、海量炫酷铃声，最in美图、最强适配、最神吐槽，尽在安卓壁纸~
拥有30万+高清壁纸，位居全国榜首；
每日1000+更新，精挑细选最用心；
300种不同分类、专辑，一眼发现大爱；
网罗全球最优秀动态壁纸，手机随心而变！
主要功能：
一键设置，自动匹配；
下载壁纸，高清免费；
搜索功能，有求壁应；
标签互动，趣味升级；
在线收藏，更省流量；
新浪微博/微信：安卓壁纸
用户交流QQ群：165682562、211306315",
    "downloadNum": "1000万+",
    "downloadUrl": "app/com.androidesk/com.androidesk.apk",
    "iconUrl": "app/com.androidesk/icon.jpg",
    "id": 1640629,
    "name": "安卓壁纸",
    "packageName": "com.androidesk",
    "safe": [
        {
            "safeDes": "已通过安智市场官方认证，是正版软件",
            "safeDesColor": 0,
            "safeDesUrl": "app/com.androidesk/safeDesUrl0.jpg",
            "safeUrl": "app/com.androidesk/safeIcon0.jpg"
        },
        {
            "safeDes": "已通过安智市场安全检测，请放心使用",
            "safeDesColor": 0,
            "safeDesUrl": "app/com.androidesk/safeDesUrl1.jpg",
            "safeUrl": "app/com.androidesk/safeIcon1.jpg"
        },
        {
            "safeDes": "无任何形式的广告",
            "safeDesColor": 0,
            "safeDesUrl": "app/com.androidesk/safeDesUrl2.jpg",
            "safeUrl": "app/com.androidesk/safeIcon2.jpg"
        }
    ],
    "screen": [
        "app/com.androidesk/screen0.jpg",
        "app/com.androidesk/screen1.jpg",
        "app/com.androidesk/screen2.jpg",
        "app/com.androidesk/screen3.jpg",
        "app/com.androidesk/screen4.jpg"
    ],
    "size": 2989473,
    "stars": 4.0,
    "version": "3.4.7"
}