{
    "APP_TYPE": "1",
    "CERTIFICATION_STATUS": "1",
    "CODE": 200,
    "COMMENT_COUNT": "926",
    "CORNER_ICON": "",
    "DEVELOPER": "杭州卷瓜网络有限公司",
    "DISPLAY_AD_LOCATION": 0,
    "DOWNLOAD_URL": "http://am.apk.anzhi.com/data2/apk/201404/23/com.mogujie_24981000.apk",
    "EBOOK_CATEGORY_NAME": "",
    "EBOOK_CHARGE": -1,
    "EBOOK_CHARGE_TEXT": "",
    "EXPIRED_INTERVAL": 1317,
    "ICON": "http://img3.anzhi.com/data2/icon/201404/17/com.mogujie_45883700_96.png",
    "ID": 1521914,
    "IS_DISPLAY_AD": false,
    "KEY": "SOFT_DETAIL",
    "OFFICIAL_ICON": "http://img3.anzhi.com/img/201302/22/57875300.png",
    "OFFICIAL_STATUS": 1,
    "OSAE_INFO": [
        [
            "http://img3.anzhi.com/img/201312/11/71554500.png",
            "http://img3.anzhi.com/img/201312/09/80509000.png",
            "已通过安智市场官方认证，是正版软件",
            0
        ],
        [
            "http://img3.anzhi.com/img/201312/11/07533000.png",
            "http://img3.anzhi.com/img/201312/09/03956000.png",
            "已通过安智市场安全检测，请放心使用",
            0
        ],
        [
            "http://img3.anzhi.com/img/201312/11/46925200.png",
            "http://img3.anzhi.com/img/201312/09/48620000.png",
            "无任何形式的广告",
            0
        ]
    ],
    "OTHER_APP_COUNT": "2",
    "PACKAGENAME": "com.mogujie",
    "PERMISSION_LIST": [
        "android.permission.CAMERA",
        "android.permission.KILL_BACKGROUND_PROCESSES",
        "android.permission.READ_LOGS",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.RECEIVE_USER_PRESENT"
    ],
    "PRODUCT_STATUS": 0,
    "REQ_LIB": [],
    "SIGNATURE": "438642874,-1361533783",
    "SOFT_DESCRIBE": "蘑菇街是国内最受年轻女性喜爱的购物平台，每天由专业时尚编辑为你搜罗最新最时尚的热门单品，传授明星红人穿衣搭配技巧，还有百款优质团购商品每日上新，低至3折，你购物，我砍价，让你美丽、持家两不误！
如果你有如下烦恼：
一到换季就不知道怎么搭配！
衣柜里已经塞满了衣服却总觉得没衣服穿！
永远都在减肥路上却不知道靠衣着来视觉瘦身！
……
就让蘑菇街来帮你一一解决！
不管是小个子还是高妹，平胸或是小粗腿，学生党或是上班族，日系或是欧美风，总能找到适合你的单品和搭配！
菇凉，是时候让自己时尚起来了！
怎么联系我们？
1.客户端内：打开应用，进入我的，点击右上角设置按钮，进入意见反馈页
2.官方微博：weibo.com/mogujie
3.官方网站：电脑登陆mogujie.com,@乔治 或 @红掌
4.用户QQ群：331063549",
    "SOFT_DOWNLOAD_REGION": "300万+",
    "SOFT_FEES": "0",
    "SOFT_ICON_URL": "http://img3.anzhi.com/data2/icon/201404/17/com.mogujie_45883700_125.png",
    "SOFT_NAME": "蘑菇街",
    "SOFT_PROMULGATE_TIME": "2014-04-23",
    "SOFT_SCREENSHOT_THUMBNAIL_URL": [
        "http://img3.anzhi.com/data2/thumb/201403/07/com.mogujie_78355200.jpg",
        "http://img3.anzhi.com/data2/thumb/201403/07/com.mogujie_80043500.jpg",
        "http://img3.anzhi.com/data2/thumb/201403/07/com.mogujie_81645500.jpg",
        "http://img3.anzhi.com/data2/thumb/201403/07/com.mogujie_83254700.jpg",
        "http://img3.anzhi.com/data2/thumb/201403/07/com.mogujie_84875800.jpg"
    ],
    "SOFT_SCREENSHOT_URL": [
        "http://img3.anzhi.com/data2/thumb/201403/07/com.mogujie_78841700.jpg",
        "http://img3.anzhi.com/data2/thumb/201403/07/com.mogujie_80505400.jpg",
        "http://img3.anzhi.com/data2/thumb/201403/07/com.mogujie_82140600.jpg",
        "http://img3.anzhi.com/data2/thumb/201403/07/com.mogujie_83712200.jpg",
        "http://img3.anzhi.com/data2/thumb/201403/07/com.mogujie_85334700.jpg"
    ],
    "SOFT_SIZE": "6746678",
    "SOFT_STAR": "7",
    "SOFT_VERSION": "5.6.1",
    "SOFT_VERSION_CODE": "400561",
    "UPDATE_DES": "1. 换季购物节大促中，3000万特惠大派送
2. 浏览速度提升28%，流量耗费减少40%
3. 支持团购筛选，只看最爱商品 
4. 修复聊天掉线，买卖沟通更轻松 
5. 打字太麻烦，试试一键定位收货地址 
6. 优化了搜索功能，找到想要商品
7. 界面视觉更简洁，购物更轻便
8. 修复了一些你看不到的bugs
"
}