{
    "APP_TYPE": "2",
    "CERTIFICATION_STATUS": "1",
    "CODE": 200,
    "COMMENT_COUNT": "850",
    "CORNER_ICON": "",
    "DEVELOPER": "popsoft",
    "DISPLAY_AD_LOCATION": 0,
    "DOWNLOAD_URL": "http://gm.apk.anzhi.com/data1/apk/201312/25/mobi.popsoft.popjewels_87965900.apk",
    "EBOOK_CATEGORY_NAME": "",
    "EBOOK_CHARGE": -1,
    "EBOOK_CHARGE_TEXT": "",
    "EXPIRED_INTERVAL": 953,
    "ICON": "http://img3.anzhi.com/data1/icon/201312/25/mobi.popsoft.popjewels_87965900_96.jpg",
    "ID": 1265267,
    "IS_DISPLAY_AD": false,
    "KEY": "SOFT_DETAIL",
    "OFFICIAL_ICON": "http://img3.anzhi.com/img/201302/22/57875300.png",
    "OFFICIAL_STATUS": 1,
    "OSAE_INFO": [
        [
            "http://img3.anzhi.com/img/201312/11/71554500.png",
            "http://img3.anzhi.com/img/201312/09/80509000.png",
            "已通过安智市场官方认证，是正版软件",
            0
        ],
        [
            "http://img3.anzhi.com/img/201312/11/07533000.png",
            "http://img3.anzhi.com/img/201312/09/03956000.png",
            "已通过安智市场安全检测，请放心使用",
            0
        ],
        [
            "http://img3.anzhi.com/img/201312/11/46925200.png",
            "http://img3.anzhi.com/img/201312/09/48620000.png",
            "无任何形式的广告",
            0
        ]
    ],
    "OTHER_APP_COUNT": "1",
    "PACKAGENAME": "mobi.popsoft.popjewels",
    "PERMISSION_LIST": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.ACCESS_WIFI_STATE",
        "android.permission.CHANGE_NETWORK_STATE",
        "android.permission.CHANGE_WIFI_STATE",
        "android.permission.INTERNET",
        "android.permission.READ_PHONE_STATE",
        "android.permission.READ_SMS",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.RECEIVE_SMS",
        "android.permission.SEND_SMS",
        "android.permission.SYSTEM_ALERT_WINDOW",
        "android.permission.WRITE_SMS",
        "com.android.launcher.permission.INSTALL_SHORTCUT",
        "com.android.launcher.permission.UNINSTALL_SHORTCUT"
    ],
    "PRODUCT_STATUS": 0,
    "REQ_LIB": [],
    "SIGNATURE": "649150041,-348010109",
    "SOFT_DESCRIBE": "《天天消宝石》是一款经典休闲消除游戏。玩家只需快速寻找游戏中三个或者三个以上连接在一起的相同宝石并点击它们，就可消除这些宝石，多次连击可以使玩家获得更高的分数，玩家可以达到分数来升级、解锁和获得多种道具，配合道具的使用可以让您玩得更High!",
    "SOFT_DOWNLOAD_REGION": "200万+",
    "SOFT_FEES": "0",
    "SOFT_ICON_URL": "http://img3.anzhi.com/data1/icon/201312/25/mobi.popsoft.popjewels_87965900_125.jpg",
    "SOFT_NAME": "天天消宝石",
    "SOFT_PROMULGATE_TIME": "2013-12-25",
    "SOFT_SCREENSHOT_THUMBNAIL_URL": [
        "http://img3.anzhi.com/data1/thumb/201310/25/mobi.popsoft.popjewels_21522600.jpg",
        "http://img3.anzhi.com/data1/thumb/201310/25/mobi.popsoft.popjewels_23038500.jpg",
        "http://img3.anzhi.com/data1/thumb/201310/25/mobi.popsoft.popjewels_24562500.jpg",
        "http://img3.anzhi.com/data1/thumb/201310/25/mobi.popsoft.popjewels_25999900.jpg",
        "http://img3.anzhi.com/data1/thumb/201310/25/mobi.popsoft.popjewels_27725900.jpg"
    ],
    "SOFT_SCREENSHOT_URL": [
        "http://img3.anzhi.com/data1/thumb/201310/25/mobi.popsoft.popjewels_22008100.jpg",
        "http://img3.anzhi.com/data1/thumb/201310/25/mobi.popsoft.popjewels_23515300.jpg",
        "http://img3.anzhi.com/data1/thumb/201310/25/mobi.popsoft.popjewels_25019800.jpg",
        "http://img3.anzhi.com/data1/thumb/201310/25/mobi.popsoft.popjewels_26581700.jpg",
        "http://img3.anzhi.com/data1/thumb/201310/25/mobi.popsoft.popjewels_28208600.jpg"
    ],
    "SOFT_SIZE": "5100994",
    "SOFT_STAR": "6",
    "SOFT_VERSION": "2.2",
    "SOFT_VERSION_CODE": "5",
    "UPDATE_DES": "更新了ICON，让天天消宝石的图标更漂亮了！
给游戏包进行了瘦身，从原来的5.7M缩小到现在的4.9M！
优化了游戏内容，使游戏更加好玩更加丰富多彩！
"
}