{
    "APP_TYPE": "1",
    "CERTIFICATION_STATUS": "1",
    "CODE": 200,
    "COMMENT_COUNT": "153",
    "CORNER_ICON": "",
    "DEVELOPER": "天亚科创",
    "DISPLAY_AD_LOCATION": 0,
    "DOWNLOAD_URL": "http://am.apk.anzhi.com/data2/apk/201406/10/com.medapp.man_56113900.apk",
    "EBOOK_CATEGORY_NAME": "",
    "EBOOK_CHARGE": -1,
    "EBOOK_CHARGE_TEXT": "",
    "EXPIRED_INTERVAL": 156,
    "ICON": "http://img3.anzhi.com/data2/icon/201404/17/com.medapp.man_86951500_96.png",
    "ID": 1631363,
    "IS_DISPLAY_AD": false,
    "KEY": "SOFT_DETAIL",
    "OFFICIAL_ICON": "",
    "OFFICIAL_STATUS": 0,
    "OSAE_INFO": [
        [
            "http://img3.anzhi.com/img/201312/11/07533000.png",
            "http://img3.anzhi.com/img/201312/09/03956000.png",
            "已通过安智市场安全检测，请放心使用",
            0
        ],
        [
            "http://img3.anzhi.com/img/201312/11/46925200.png",
            "http://img3.anzhi.com/img/201312/09/48620000.png",
            "无任何形式的广告",
            0
        ]
    ],
    "OTHER_APP_COUNT": "11",
    "PACKAGENAME": "com.medapp.man",
    "PERMISSION_LIST": [
        "android.permission.CALL_PHONE"
    ],
    "PRODUCT_STATUS": 0,
    "REQ_LIB": [],
    "SIGNATURE": "2143454630,1225551362",
    "SOFT_DESCRIBE": "男性私人医生是一款专门针对男性生理健康以及其他相关专科病症提供免费在线咨询的医疗软件。尴尬症状总因为尴尬或者忙碌等原因而忽略去医院，本产品集合各大城市几百家医院的宝贵资源，不挂号、不排队就可以享受免费的健康VIP服务，提供在线一对一的专业医疗咨询帮助， 量身定制的专业医疗咨询，让您健康生活再无后顾之忧~
功能优势：
1.男科，前列腺科，肛肠科，皮肤科，腋臭科，口腔科，眼科，甲亢，骨科等多个科室提供在线咨询；
2.按所在地就近分配在线医生，按需求分类咨询，科室齐全；
3.提供在线健康咨询医生均为在职医生，专业权威；
4.各类健康活动及时查询，可预约体验；可预约挂号；
5.隐私对话及个人信息绝对保密。",
    "SOFT_DOWNLOAD_REGION": "40万+",
    "SOFT_FEES": "0",
    "SOFT_ICON_URL": "http://img3.anzhi.com/data2/icon/201404/17/com.medapp.man_86951500_125.png",
    "SOFT_NAME": "男性私人医生",
    "SOFT_PROMULGATE_TIME": "2014-06-10",
    "SOFT_SCREENSHOT_THUMBNAIL_URL": [
        "http://img3.anzhi.com/data2/thumb/201406/10/com.medapp.man_71392200.jpg",
        "http://img3.anzhi.com/data2/thumb/201406/10/com.medapp.man_72818400.jpg",
        "http://img3.anzhi.com/data2/thumb/201406/10/com.medapp.man_74210600.jpg",
        "http://img3.anzhi.com/data2/thumb/201406/10/com.medapp.man_75542100.jpg",
        "http://img3.anzhi.com/data2/thumb/201406/10/com.medapp.man_76924900.jpg"
    ],
    "SOFT_SCREENSHOT_URL": [
        "http://img3.anzhi.com/data2/thumb/201406/10/com.medapp.man_71831200.jpg",
        "http://img3.anzhi.com/data2/thumb/201406/10/com.medapp.man_73221600.jpg",
        "http://img3.anzhi.com/data2/thumb/201406/10/com.medapp.man_74612700.jpg",
        "http://img3.anzhi.com/data2/thumb/201406/10/com.medapp.man_75959000.jpg",
        "http://img3.anzhi.com/data2/thumb/201406/10/com.medapp.man_77361000.jpg"
    ],
    "SOFT_SIZE": "1979701",
    "SOFT_STAR": "8",
    "SOFT_VERSION": "1.1.0605.0",
    "SOFT_VERSION_CODE": "24",
    "UPDATE_DES": "1 完善用户不定位咨询时，对话无法分配的问题；
2 修复重复发送对话bug；
3 优化用户体验。
建议更新到最新版本，以便获取更好的体验。
"
}