{
    "APP_TYPE": "1",
    "CERTIFICATION_STATUS": "1",
    "CODE": 200,
    "COMMENT_COUNT": "559",
    "CORNER_ICON": "",
    "DEVELOPER": "号百信息服务有限公司",
    "DISPLAY_AD_LOCATION": 0,
    "DOWNLOAD_URL": "http://am.apk.anzhi.com/data2/apk/201405/22/com.pdager_98980700.apk",
    "EBOOK_CATEGORY_NAME": "",
    "EBOOK_CHARGE": -1,
    "EBOOK_CHARGE_TEXT": "",
    "EXPIRED_INTERVAL": 227,
    "ICON": "http://img3.anzhi.com/data2/icon/201403/31/com.pdager_45485500_96.png",
    "ID": 1588642,
    "IS_DISPLAY_AD": false,
    "KEY": "SOFT_DETAIL",
    "OFFICIAL_ICON": "http://img3.anzhi.com/img/201302/22/57875300.png",
    "OFFICIAL_STATUS": 1,
    "OSAE_INFO": [
        [
            "http://img3.anzhi.com/img/201312/11/71554500.png",
            "http://img3.anzhi.com/img/201312/09/80509000.png",
            "已通过安智市场官方认证，是正版软件",
            0
        ],
        [
            "http://img3.anzhi.com/img/201312/11/07533000.png",
            "http://img3.anzhi.com/img/201312/09/03956000.png",
            "已通过安智市场安全检测，请放心使用",
            0
        ],
        [
            "http://img3.anzhi.com/img/201312/11/46925200.png",
            "http://img3.anzhi.com/img/201312/09/48620000.png",
            "无任何形式的广告",
            0
        ]
    ],
    "OTHER_APP_COUNT": "25",
    "PACKAGENAME": "com.pdager",
    "PERMISSION_LIST": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_LOCATION_EXTRA_COMMANDS",
        "android.permission.ACCESS_MOCK_LOCATION",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.ACCESS_WIFI_STATE",
        "android.permission.BATTERY_STATS",
        "android.permission.CALL_PHONE",
        "android.permission.CAMERA",
        "android.permission.CHANGE_NETWORK_STATE",
        "android.permission.CHANGE_WIFI_STATE",
        "android.permission.DISABLE_KEYGUARD",
        "android.permission.MOUNT_UNMOUNT_FILESYSTEMS",
        "android.permission.READ_CONTACTS",
        "android.permission.READ_LOGS",
        "android.permission.READ_PHONE_STATE",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.RESTART_PACKAGES",
        "android.permission.VIBRATE",
        "android.permission.WAKE_LOCK",
        "android.permission.WRITE_CONTACTS",
        "com.android.launcher.permission.INSTALL_SHORTCUT"
    ],
    "PRODUCT_STATUS": 0,
    "REQ_LIB": [],
    "SIGNATURE": "-264332239,-1659322013",
    "SOFT_DESCRIBE": "“天翼导航”产品是由中国电信号码百事通信息服务有限公司提供的基于Android平台开发的手机卫星导航系统。全面的个人中心、新奇的社交导航、精准的位置分享、智能的环岛提示、最新的图标数据、安全的出行意外险，更多细节更新更多功能优化，尽在V4.0版天翼导航！",
    "SOFT_DOWNLOAD_REGION": "1000万+",
    "SOFT_FEES": "0",
    "SOFT_ICON_URL": "http://img3.anzhi.com/data2/icon/201403/31/com.pdager_45485500_125.png",
    "SOFT_NAME": "天翼导航",
    "SOFT_PROMULGATE_TIME": "2014-05-22",
    "SOFT_SCREENSHOT_THUMBNAIL_URL": [
        "http://img3.anzhi.com/data2/thumb/201405/22/com.pdager_21554600.jpg",
        "http://img3.anzhi.com/data2/thumb/201405/22/com.pdager_66098900.jpg",
        "http://img3.anzhi.com/data2/thumb/201405/22/com.pdager_73876900.jpg",
        "http://img3.anzhi.com/data2/thumb/201405/22/com.pdager_14080400.jpg",
        "http://img3.anzhi.com/data2/thumb/201405/22/com.pdager_19112500.jpg"
    ],
    "SOFT_SCREENSHOT_URL": [
        "http://img3.anzhi.com/data2/thumb/201405/22/com.pdager_32432700.jpg",
        "http://img3.anzhi.com/data2/thumb/201405/22/com.pdager_72889500.jpg",
        "http://img3.anzhi.com/data2/thumb/201405/22/com.pdager_80523400.jpg",
        "http://img3.anzhi.com/data2/thumb/201405/22/com.pdager_18417900.jpg",
        "http://img3.anzhi.com/data2/thumb/201405/22/com.pdager_19419100.jpg"
    ],
    "SOFT_SIZE": "9862216",
    "SOFT_STAR": "4",
    "SOFT_VERSION": "4.0.2",
    "SOFT_VERSION_CODE": "121",
    "UPDATE_DES": "1 优化地图展现效果，提升用户浏览体验；
2 提高地图渲染效率，杜绝网格状白屏；
3路牌提示更加详尽，为用户提供更多信息；
4全面提升定位准确性与速度，带来绝佳用户体验。
"
}