{
    "APP_TYPE": "2",
    "CERTIFICATION_STATUS": "1",
    "CODE": 200,
    "COMMENT_COUNT": "8823",
    "CORNER_ICON": "",
    "DEVELOPER": "izhuo",
    "DISPLAY_AD_LOCATION": 1,
    "DOWNLOAD_URL": "http://gm.apk.anzhi.com/data2/apk/201406/06/com.whzy.sounds.wpiano_16464400.apk",
    "EBOOK_CATEGORY_NAME": "",
    "EBOOK_CHARGE": -1,
    "EBOOK_CHARGE_TEXT": "",
    "EXPIRED_INTERVAL": 932,
    "ICON": "http://img3.anzhi.com/data2/icon/201405/15/com.whzy.sounds.wpiano_65642300_96.png",
    "ID": 1623564,
    "IS_DISPLAY_AD": true,
    "KEY": "SOFT_DETAIL",
    "OFFICIAL_ICON": "",
    "OFFICIAL_STATUS": 0,
    "OSAE_INFO": [
        [
            "http://img3.anzhi.com/img/201312/11/07533000.png",
            "http://img3.anzhi.com/img/201312/09/03956000.png",
            "已通过安智市场安全检测，请放心使用",
            0
        ],
        [
            "http://img3.anzhi.com/img/201312/11/45682400.png",
            "http://img3.anzhi.com/img/201312/24/28063600.png",
            "含广告，可能会影响您的使用体验",
            1
        ]
    ],
    "OTHER_APP_COUNT": "3",
    "PACKAGENAME": "com.whzy.sounds.wpiano",
    "PERMISSION_LIST": [
        "android.permission.ACCESS_WIFI_STATE",
        "android.permission.WRITE_SETTINGS",
        "android.permission.READ_EXTERNAL_STORAGE"
    ],
    "PRODUCT_STATUS": 0,
    "REQ_LIB": [],
    "SIGNATURE": "-107338515,-88010563",
    "SOFT_DESCRIBE": "带按键和下落滑块提示的钢琴软件.
钢琴家新版来袭～优质逼真的音质体验
钢琴家不仅仅是一款娱乐软件。更会带领大家体验音乐，享受音乐。
本软件可以
①作为钢琴进行48键任意多点弹奏.
②可以根据提示弹奏乐曲（服务器端提供百首流行歌曲乐曲,更新后即可根据键盘提示弹奏,让你瞬间变成音乐家）.
③可以用来背记乐谱，跟学弹奏。
④可以自编乐曲,并进行弹奏试听.
⑤可以连续播放欣赏乐曲，并带有定时关闭功能，可以作为吹眠助手。
如果你对曲谱一无所知,使用本软件你也可以轻松的弹奏出数百首优美知名的钢琴曲.
如果你已经使用过其他类似钢琴软件,那么你会发现本软件更适合你.
并且软件可以通过网络获取更多的乐曲进行弹奏.同时你不必担心流量问题,本软件已对数据进行压缩处理,每次更新只需不足10Kb的数据.不更新乐谱，则选择弹奏时不消耗流量。
如果你是音乐爱好者,那么本软件是外出休闲时的钢琴最佳替代品,其支持自编写乐曲功能,按照提示即可编写出你想要的曲目.也许你并不懂曲谱,那么在自编曲页面中随便输入几个字母试试,进行弹奏,或许无意中你也可以创作出动听的乐曲!
如果喜欢,望给予五星好评,您的支持,将会增加我们的动力.",
    "SOFT_DOWNLOAD_REGION": "600万+",
    "SOFT_FEES": "0",
    "SOFT_ICON_URL": "http://img3.anzhi.com/data2/icon/201405/15/com.whzy.sounds.wpiano_65642300_125.png",
    "SOFT_NAME": "钢琴家",
    "SOFT_PROMULGATE_TIME": "2014-06-06",
    "SOFT_SCREENSHOT_THUMBNAIL_URL": [
        "http://img3.anzhi.com/data2/thumb/201405/15/com.whzy.sounds.wpiano_27875100.jpg",
        "http://img3.anzhi.com/data2/thumb/201405/15/com.whzy.sounds.wpiano_29308000.jpg",
        "http://img3.anzhi.com/data2/thumb/201405/15/com.whzy.sounds.wpiano_30990300.jpg",
        "http://img3.anzhi.com/data2/thumb/201405/15/com.whzy.sounds.wpiano_32426600.jpg",
        "http://img3.anzhi.com/data2/thumb/201405/15/com.whzy.sounds.wpiano_33820600.jpg"
    ],
    "SOFT_SCREENSHOT_URL": [
        "http://img3.anzhi.com/data2/thumb/201405/15/com.whzy.sounds.wpiano_28356300.jpg",
        "http://img3.anzhi.com/data2/thumb/201405/15/com.whzy.sounds.wpiano_29766800.jpg",
        "http://img3.anzhi.com/data2/thumb/201405/15/com.whzy.sounds.wpiano_31436600.jpg",
        "http://img3.anzhi.com/data2/thumb/201405/15/com.whzy.sounds.wpiano_32875100.jpg",
        "http://img3.anzhi.com/data2/thumb/201405/15/com.whzy.sounds.wpiano_34262800.jpg"
    ],
    "SOFT_SIZE": "2713089",
    "SOFT_STAR": "8",
    "SOFT_VERSION": "50054",
    "SOFT_VERSION_CODE": "50054",
    "UPDATE_DES": "1.	修复搜索问题。
2.	增加分数判断。
3.	增加滑块最佳弹奏位置提示线。
4.	修复无网络情况下的显示问题。
"
}