{
    "APP_TYPE": "2",
    "CERTIFICATION_STATUS": "1",
    "CODE": 200,
    "COMMENT_COUNT": "986",
    "CORNER_ICON": "",
    "DEVELOPER": "hsfb1983",
    "DISPLAY_AD_LOCATION": 1,
    "DOWNLOAD_URL": "http://gm.apk.anzhi.com/data2/apk/201406/13/com.yxb.scsybs.jaxtzz.qxclfzz.qwllk_41581700.apk",
    "EBOOK_CATEGORY_NAME": "",
    "EBOOK_CHARGE": -1,
    "EBOOK_CHARGE_TEXT": "",
    "EXPIRED_INTERVAL": 395,
    "ICON": "http://img3.anzhi.com/data2/icon/201403/31/com.yxb.scsybs.jaxtzz.qxclfzz.qwllk_65627900_96.png",
    "ID": 1642661,
    "IS_DISPLAY_AD": true,
    "KEY": "SOFT_DETAIL",
    "OFFICIAL_ICON": "",
    "OFFICIAL_STATUS": 0,
    "OSAE_INFO": [
        [
            "http://img3.anzhi.com/img/201312/11/07533000.png",
            "http://img3.anzhi.com/img/201312/09/03956000.png",
            "已通过安智市场安全检测，请放心使用",
            0
        ],
        [
            "http://img3.anzhi.com/img/201312/11/45682400.png",
            "http://img3.anzhi.com/img/201312/24/28063600.png",
            "含广告，可能会影响您的使用体验",
            1
        ]
    ],
    "OTHER_APP_COUNT": "3",
    "PACKAGENAME": "com.yxb.scsybs.jaxtzz.qxclfzz.qwllk",
    "PERMISSION_LIST": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_WIFI_STATE",
        "android.permission.CHANGE_WIFI_STATE",
        "android.permission.MOUNT_UNMOUNT_FILESYSTEMS",
        "android.permission.READ_PHONE_STATE",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.ACCESS_COARSE_UPDATES",
        "android.permission.WRITE_MEDIA_STORAGE"
    ],
    "PRODUCT_STATUS": 0,
    "REQ_LIB": [],
    "SIGNATURE": "-1868508933,92720011",
    "SOFT_DESCRIBE": "一款以愤怒的小 鸟为题材,休闲创意，单机版连连看游戏,游戏简洁明了,极易上手,休闲益智娱乐,大小老幼皆可玩,特别适合闲暇打发时间.",
    "SOFT_DOWNLOAD_REGION": "300万+",
    "SOFT_FEES": "0",
    "SOFT_ICON_URL": "http://img3.anzhi.com/data2/icon/201403/31/com.yxb.scsybs.jaxtzz.qxclfzz.qwllk_65627900_125.png",
    "SOFT_NAME": "连连看",
    "SOFT_PROMULGATE_TIME": "2014-06-13",
    "SOFT_SCREENSHOT_THUMBNAIL_URL": [
        "http://img3.anzhi.com/data1/thumb/201401/28/com.yxb.scsybs.jaxtzz.qxclfzz.qwllk_97618100.jpg",
        "http://img3.anzhi.com/data1/thumb/201401/28/com.yxb.scsybs.jaxtzz.qxclfzz.qwllk_99363500.jpg",
        "http://img3.anzhi.com/data1/thumb/201401/28/com.yxb.scsybs.jaxtzz.qxclfzz.qwllk_01017300.jpg",
        "http://img3.anzhi.com/data1/thumb/201401/28/com.yxb.scsybs.jaxtzz.qxclfzz.qwllk_02782400.jpg"
    ],
    "SOFT_SCREENSHOT_URL": [
        "http://img3.anzhi.com/data1/thumb/201401/28/com.yxb.scsybs.jaxtzz.qxclfzz.qwllk_98071400.jpg",
        "http://img3.anzhi.com/data1/thumb/201401/28/com.yxb.scsybs.jaxtzz.qxclfzz.qwllk_99848700.jpg",
        "http://img3.anzhi.com/data1/thumb/201401/28/com.yxb.scsybs.jaxtzz.qxclfzz.qwllk_01550400.jpg",
        "http://img3.anzhi.com/data1/thumb/201401/28/com.yxb.scsybs.jaxtzz.qxclfzz.qwllk_03273900.jpg"
    ],
    "SOFT_SIZE": "1541221",
    "SOFT_STAR": "7",
    "SOFT_VERSION": "1.7.1",
    "SOFT_VERSION_CODE": "71",
    "UPDATE_DES": "1.更换了图片。
2.增加了过关级数。
3.修改了固有bug。
4.修改了广告自动下载情况。
"
}