{
    "author": "杭州真趣网络科技有限公司",
    "date": "2013-09-27",
    "des": "☆多样的武器级装备,强大的火力支持；
☆热血激昂的背景音乐,逼真刺激的音效；
☆超丰富关卡让你过足瘾.
游戏在完美还原CS的热血与激情.在操作简单易上手的基础上,加入躲闪敌人子弹和近身格斗等QTE新颖玩法.武器从沙鹰手枪到巨型火箭筒多达7种,另有3种防具,装备升级,消除机关等,在30于关卡内任由驰骋.秘密潜入,同生共死,出卖背叛,在跌宕起伏的剧情内感受真实战场上战士们的情怀.",
    "downloadNum": "300万+",
    "downloadUrl": "app/com.monster.game23/com.monster.game23.apk",
    "iconUrl": "app/com.monster.game23/icon.jpg",
    "id": 1082272,
    "name": "CS枪神2013",
    "packageName": "com.monster.game23",
    "safe": [
        {
            "safeDes": "无任何形式的广告",
            "safeDesColor": 0,
            "safeDesUrl": "app/com.monster.game23/safeDesUrl0.jpg",
            "safeUrl": "app/com.monster.game23/safeIcon0.jpg"
        }
    ],
    "screen": [
        "app/com.monster.game23/screen0.jpg",
        "app/com.monster.game23/screen1.jpg",
        "app/com.monster.game23/screen2.jpg",
        "app/com.monster.game23/screen3.jpg"
    ],
    "size": 4250948,
    "stars": 2.5,
    "version": "1.0.0.5"
}