{
    "APP_TYPE": "1",
    "CERTIFICATION_STATUS": "0",
    "CODE": 200,
    "COMMENT_COUNT": "8994",
    "CORNER_ICON": "",
    "DEVELOPER": "陌陌科技",
    "DISPLAY_AD_LOCATION": 0,
    "DOWNLOAD_URL": "http://am.apk.anzhi.com/data2/apk/201405/13/com.immomo.momo_98937200.apk",
    "EBOOK_CATEGORY_NAME": "",
    "EBOOK_CHARGE": -1,
    "EBOOK_CHARGE_TEXT": "",
    "EXPIRED_INTERVAL": 1274,
    "ICON": "http://img3.anzhi.com/data2/icon/201404/12/com.immomo.momo_40828500_96.png",
    "ID": 1565716,
    "IS_DISPLAY_AD": false,
    "KEY": "SOFT_DETAIL",
    "OFFICIAL_ICON": "http://img3.anzhi.com/img/201302/22/57875300.png",
    "OFFICIAL_STATUS": 1,
    "OSAE_INFO": [
        [
            "http://img3.anzhi.com/img/201312/11/71554500.png",
            "http://img3.anzhi.com/img/201312/09/80509000.png",
            "已通过安智市场官方认证，是正版软件",
            0
        ]
    ],
    "OTHER_APP_COUNT": "1",
    "PACKAGENAME": "com.immomo.momo",
    "PERMISSION_LIST": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.BLUETOOTH",
        "android.permission.CAMERA",
        "android.permission.DISABLE_KEYGUARD",
        "android.permission.GET_ACCOUNTS",
        "android.permission.GET_TASKS",
        "android.permission.MANAGE_ACCOUNTS",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.READ_CONTACTS",
        "android.permission.READ_SMS",
        "android.permission.RECEIVE_SMS",
        "android.permission.RECORD_AUDIO",
        "android.permission.SEND_SMS",
        "android.permission.SYSTEM_ALERT_WINDOW"
    ],
    "PRODUCT_STATUS": 0,
    "REQ_LIB": [],
    "SIGNATURE": "-2097974924,422472424",
    "SOFT_DESCRIBE": "全球150多个国家超过1亿人使用的社交产品。
陌陌是国内领先的移动社交产品。你可以随时随地发现身边有意思的人；创建或加入附近的群组；向附近的人和好友发布动态；查看和参加附近的活动；创建或加入自己感兴趣的陌陌吧。你还可以免费发送信息，语音，图片和位置，以全新的方式实现人与人之间的交流。
当你在家的时候，通过陌陌就可以认识身边的邻居，还可以建立小区业主群方便大家保持联系；
当你旅行的时候，通过陌陌就可以找到当地的居民，及时获取帮助和信息，或许还能找到同伴；
当你无助的时候，通过陌陌就可以发布自己的动态，附近的人和好友都能看到，帮你解决问题；
当你无聊的时候，通过陌陌就可以参加身边感兴趣的活动，让你的生活丰富多彩
新版陌陌还可以让你根据兴趣，申请创建或加入喜欢的陌陌吧，不管天南地北，只要有共同的爱好都可以成为朋友。
想认识其他地方的朋友？点一下漫游按钮，三亚，巴黎，纽约瞬间就到。
想跟好友间有一些小秘密？试试5秒后就消失的阅后即焚消息。
更多功能，等你来发现和体验。
陌陌，总有新奇在身边
官方网站: www.immomo.com
反馈邮箱：i@immomo.com
新浪微博：@陌陌科技",
    "SOFT_DOWNLOAD_REGION": "1000万+",
    "SOFT_FEES": "0",
    "SOFT_ICON_URL": "http://img3.anzhi.com/data2/icon/201404/12/com.immomo.momo_40828500_125.png",
    "SOFT_NAME": "陌陌",
    "SOFT_PROMULGATE_TIME": "2014-05-13",
    "SOFT_SCREENSHOT_THUMBNAIL_URL": [
        "http://img3.anzhi.com/data1/thumb/201402/10/com.immomo.momo_89915900.jpg",
        "http://img3.anzhi.com/data1/thumb/201402/10/com.immomo.momo_91673200.jpg",
        "http://img3.anzhi.com/data1/thumb/201402/10/com.immomo.momo_93276700.jpg",
        "http://img3.anzhi.com/data1/thumb/201402/10/com.immomo.momo_94896600.jpg",
        "http://img3.anzhi.com/data1/thumb/201402/10/com.immomo.momo_96530700.jpg"
    ],
    "SOFT_SCREENSHOT_URL": [
        "http://img3.anzhi.com/data1/thumb/201402/10/com.immomo.momo_90509300.jpg",
        "http://img3.anzhi.com/data1/thumb/201402/10/com.immomo.momo_92171000.jpg",
        "http://img3.anzhi.com/data1/thumb/201402/10/com.immomo.momo_93760800.jpg",
        "http://img3.anzhi.com/data1/thumb/201402/10/com.immomo.momo_95378900.jpg",
        "http://img3.anzhi.com/data1/thumb/201402/10/com.immomo.momo_97032700.jpg"
    ],
    "SOFT_SIZE": "11388135",
    "SOFT_STAR": "5",
    "SOFT_VERSION": "4.12",
    "SOFT_VERSION_CODE": "206",
    "UPDATE_DES": "版本:4.12 大小:10.8m
更新时间:2014-5-13
更新内容：
更新头像和语音介绍可同步到留言板
提升流畅度
"
}