{
    "APP_TYPE": "1",
    "CERTIFICATION_STATUS": "0",
    "CODE": 200,
    "COMMENT_COUNT": "26068",
    "CORNER_ICON": "",
    "DEVELOPER": "上海水渡石信息技术有限公司",
    "DISPLAY_AD_LOCATION": 0,
    "DOWNLOAD_URL": "http://am.apk.anzhi.com/data2/apk/201406/13/com.sds.android.ttpod_56473700.apk",
    "EBOOK_CATEGORY_NAME": "",
    "EBOOK_CHARGE": -1,
    "EBOOK_CHARGE_TEXT": "",
    "EXPIRED_INTERVAL": 483,
    "ICON": "http://img3.anzhi.com/data2/icon/201406/13/com.sds.android.ttpod_38709000_96.png",
    "ID": 1644521,
    "IS_DISPLAY_AD": false,
    "KEY": "SOFT_DETAIL",
    "OFFICIAL_ICON": "http://img3.anzhi.com/img/201302/22/57875300.png",
    "OFFICIAL_STATUS": 1,
    "OSAE_INFO": [
        [
            "http://img3.anzhi.com/img/201312/11/71554500.png",
            "http://img3.anzhi.com/img/201312/09/80509000.png",
            "已通过安智市场官方认证，是正版软件",
            0
        ]
    ],
    "OTHER_APP_COUNT": "8",
    "PACKAGENAME": "com.sds.android.ttpod",
    "PERMISSION_LIST": [
        "android.permission.BLUETOOTH",
        "android.permission.BLUETOOTH_ADMIN",
        "android.permission.BROADCAST_STICKY",
        "android.permission.CAMERA",
        "android.permission.CHANGE_NETWORK_STATE",
        "android.permission.DISABLE_KEYGUARD",
        "android.permission.GET_PACKAGE_SIZE",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.RECORD_AUDIO",
        "android.permission.SYSTEM_ALERT_WINDOW",
        "android.permission.VIBRATE",
        "android.permission.WRITE_SETTINGS",
        "com.android.launcher.permission.INSTALL_SHORTCUT",
        "com.android.launcher.permission.UNINSTALL_SHORTCUT",
        "com.android.launcher.permission.READ_SETTINGS",
        "getui.permission.GetuiService",
        "com.baidu.appsearch.extinvoker.LAUNCH"
    ],
    "PRODUCT_STATUS": 0,
    "REQ_LIB": [],
    "SIGNATURE": "1404264473,-1920878971",
    "SOFT_DESCRIBE": "【激情世界杯，天天好音质】
世界杯期间在天天动听#用户评价#里5星好评并带上个人新浪微博名称，每天抽取一位用户送出天天动听四核能量T1耳机1副，连续送一个月。
我们会通过天天动听官方微博联系中奖用户并收集联系地址等信息，活动结束后5个工作日寄出奖品。
好音质，天天动听！
★本地最强大的智能音乐播放器
★提供无损超高音质免费无限下载
★千万级曲库任你选，只有想不到，没有听不到
★私人定制您的专属音效
我们始终把用户的心声放在首位，您可以通过以下方式关注和联系我们。
让我们一起打造专属于自己的个性音乐播放器！~o(∩_∩)o~
【联系方式】
官方QQ群：242551195
官方论坛：http://bbs.ttpod.com
官方微博：http://weibo.com/ittpod
微信官方账号：musicttpod
客服邮箱：support@ttpod.com",
    "SOFT_DOWNLOAD_REGION": "4000万+",
    "SOFT_FEES": "0",
    "SOFT_ICON_URL": "http://img3.anzhi.com/data2/icon/201406/13/com.sds.android.ttpod_38709000_125.png",
    "SOFT_NAME": "天天动听",
    "SOFT_PROMULGATE_TIME": "2014-06-13",
    "SOFT_SCREENSHOT_THUMBNAIL_URL": [
        "http://img3.anzhi.com/data2/thumb/201406/13/com.sds.android.ttpod_20646800.jpg",
        "http://img3.anzhi.com/data2/thumb/201406/13/com.sds.android.ttpod_22301700.jpg",
        "http://img3.anzhi.com/data2/thumb/201406/13/com.sds.android.ttpod_23901300.jpg",
        "http://img3.anzhi.com/data2/thumb/201406/13/com.sds.android.ttpod_25459000.jpg",
        "http://img3.anzhi.com/data2/thumb/201406/13/com.sds.android.ttpod_27078400.jpg"
    ],
    "SOFT_SCREENSHOT_URL": [
        "http://img3.anzhi.com/data2/thumb/201406/13/com.sds.android.ttpod_21098600.jpg",
        "http://img3.anzhi.com/data2/thumb/201406/13/com.sds.android.ttpod_22757400.jpg",
        "http://img3.anzhi.com/data2/thumb/201406/13/com.sds.android.ttpod_24349200.jpg",
        "http://img3.anzhi.com/data2/thumb/201406/13/com.sds.android.ttpod_25933300.jpg",
        "http://img3.anzhi.com/data2/thumb/201406/13/com.sds.android.ttpod_27513800.jpg"
    ],
    "SOFT_SIZE": "9514161",
    "SOFT_STAR": "7",
    "SOFT_VERSION": "7.2.1",
    "SOFT_VERSION_CODE": "7210",
    "UPDATE_DES": "【激情世界杯，天天好音质】
世界杯期间在天天动听#用户评价#里5星好评并带上个人新浪微博名称，每天抽取一位用户送出天天动听四核能量T1耳机1副，连续送一个月。
我们会通过天天动听官方微博联系中奖用户并收集联系地址等信息，活动结束后5个工作日寄出奖品。
"
}