{
    "APP_TYPE": "3",
    "BRIEF_DESCRIPTION": "　　大千世界,位面交汇,万族林立,群雄荟萃,一位位来自下位面的天",
    "CERTIFICATION_STATUS": "0",
    "CODE": 200,
    "COMMENT_COUNT": "9",
    "CORNER_ICON": "",
    "DEVELOPER": "天蚕土豆",
    "DISPLAY_AD_LOCATION": 0,
    "DOWNLOAD_URL": "http://market.apk.anzhi.com/apk/201402/25/com.qidian.QDReader_C2750457_23070602.apk",
    "EBOOK_CATEGORY_NAME": "玄幻奇幻",
    "EBOOK_CHARGE": "1",
    "EBOOK_CHARGE_TEXT": "部分章节收费",
    "EXPIRED_INTERVAL": 1738,
    "ICON": "http://img3.anzhi.com/icon/201402/25/com.qidian.QDReader_C2750457_34706728.png",
    "ID": 1383889,
    "IS_DISPLAY_AD": false,
    "KEY": "SOFT_DETAIL",
    "OFFICIAL_ICON": "",
    "OFFICIAL_STATUS": 0,
    "OSAE_INFO": [
        [
            "http://img3.anzhi.com/img/201312/11/53850700.png",
            "http://img3.anzhi.com/img/201312/09/80046200.png",
            "本书可免费试读，含收费章节",
            2
        ]
    ],
    "OTHER_APP_COUNT": "7",
    "PACKAGENAME": "com.qidian.QDReader_C2750457",
    "PERMISSION_LIST": [],
    "PRODUCT_STATUS": 0,
    "REQ_LIB": [],
    "SIGNATURE": "-1448019640,872436217",
    "SOFT_DESCRIBE": "　　大千世界,位面交汇,万族林立,群雄荟萃,一位位来自下位面的天之至尊,在这无尽世界,演绎着令人向往的传奇,追求着那主宰之路.　　无尽火域,炎帝执掌,万火焚苍穹.　　武境之内,武祖之威,震慑乾坤.　　西天之殿,百战之皇,战威无可敌.　　北荒之丘,万墓之地,不死之主镇天地.　　......　　少年自北灵境而出,骑九幽冥雀,闯向了那精彩绝伦的纷纭世界,主宰之路,谁主沉浮?　　大千世界,万道争锋,吾为大主宰.",
    "SOFT_DOWNLOAD_REGION": "2万+",
    "SOFT_FEES": "1",
    "SOFT_ICON_URL": "http://img3.anzhi.com/icon/201402/25/com.qidian.QDReader_C2750457_42346243.png",
    "SOFT_NAME": "大主宰",
    "SOFT_PROMULGATE_TIME": "2014-02-25",
    "SOFT_SCREENSHOT_THUMBNAIL_URL": [
        "http://img3.anzhi.com/thumb/201402/25/com.qidian.QDReader_C2750457_60115346_1_r.jpg",
        "http://img3.anzhi.com/thumb/201402/25/com.qidian.QDReader_C2750457_15564429_2_r.jpg",
        "http://img3.anzhi.com/thumb/201402/25/com.qidian.QDReader_C2750457_68186160_3_r.jpg",
        "http://img3.anzhi.com/thumb/201402/25/com.qidian.QDReader_C2750457_41309994_4_r.jpg",
        "http://img3.anzhi.com/thumb/201402/25/com.qidian.QDReader_C2750457_76020585_5_r.jpg"
    ],
    "SOFT_SCREENSHOT_URL": [
        "http://img3.anzhi.com/thumb/201402/25/com.qidian.QDReader_C2750457_66118137_1.jpg",
        "http://img3.anzhi.com/thumb/201402/25/com.qidian.QDReader_C2750457_76475183_2.jpg",
        "http://img3.anzhi.com/thumb/201402/25/com.qidian.QDReader_C2750457_79944692_3.jpg",
        "http://img3.anzhi.com/thumb/201402/25/com.qidian.QDReader_C2750457_90432966_4.jpg",
        "http://img3.anzhi.com/thumb/201402/25/com.qidian.QDReader_C2750457_47265281_5.jpg"
    ],
    "SOFT_SIZE": "4503235",
    "SOFT_STAR": "5",
    "SOFT_VERSION": "4.5.2",
    "SOFT_VERSION_CODE": "124",
    "UPDATE_DES": ""
}